guide-entry-engineering = Engenharia
guide-entry-construction = Construção
guide-entry-atmospherics = Ar
guide-entry-botany = Botânica
guide-entry-fires = Fogos e Espaço
guide-entry-shuttle-craft = Construção de naves
guide-entry-networking = Rede
guide-entry-network-configurator = Configurador de rede
guide-entry-power = Energia
guide-entry-ame = Motor de antimatéria (AME)
guide-entry-singularity = Singularidade
guide-entry-controls = Controles
guide-entry-radio = Radio
guide-entry-jobs = Trabalhos
guide-entry-cargo = Carga
guide-entry-salvage = Salvamento
guide-entry-survival = Sobrevivência
guide-entry-chemicals = Substâncias Químicas
guide-entry-ss14 = Space Station 14
guide-entry-janitorial = Zeladoria
guide-entry-bartender = Bartender
guide-entry-chef = Chef
guide-entry-foodrecipes = Receitas Culinárias
guide-entry-medical = Medicina
guide-entry-medicaldoctor = Médico
guide-entry-chemist = Químico
guide-entry-medicine = Farmacologia
guide-entry-botanicals = Botânica
guide-entry-cloning = Clonagem
guide-entry-cryogenics = Criogênica
guide-entry-science = Ciência
guide-entry-anomalous-research = Pesquisa anômala
guide-entry-scanners-and-vessels = Escaners e vassalos
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarqueologia
guide-entry-artifact-reports = Relatórios de artefatos
guide-entry-traversal-distorter = Distortor transversal
guide-entry-machine-upgrading = Melhorando Máquinas
guide-entry-robotics = Robótica

guide-entry-security = Segurança
guide-entry-dna = DNA

guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos Nucleares