guide-entry-engineering = Engenharia
guide-entry-construction = Construção
guide-entry-atmospherics = Ar
guide-entry-botany = Botânica
guide-entry-fires = Fogos e Espaço
guide-entry-shuttle-craft = Construção de naves
guide-entry-networking = Rede
guide-entry-network-configurator = Configurador de rede
guide-entry-power = Energia
guide-entry-ame = Motor de antimatéria (AME)
guide-entry-singularity = Singularidade
guide-entry-controls = Controles
guide-entry-radio = Radio
guide-entry-jobs = Trabalhos
guide-entry-salvage = Salvamento
guide-entry-survival = Sobrevivência
guide-entry-ss14 = Space Station 14
guide-entry-janitorial = Zeladoria

guide-entry-science = Ciência
guide-entry-anomalous-research = Pesquisa anômala
guide-entry-machine-upgrading = Melhorando Máquinas
guide-entry-reverse-engineering = Engenharia reversa
guide-entry-epistemics = Epistêmica
guide-entry-psionics = Psiônicos
guide-entry-altars-golemancy = Altares e Golemância
guide-entry-anomalous-research = Pesquisa Anômala
guide-entry-scanners-and-vessels = Escaners e vassalos
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarqueologia
guide-entry-artifact-reports = Relatórios de artefatos
guide-entry-traversal-distorter = Distortor transversal
guide-entry-machine-upgrading = Melhorando Máquinas
guide-entry-robotics = Robótica
guide-entry-space-law = Lei Espacial
guide-entry-jurisdiction = Jurisdição
guide-entry-trial-prodedure = Procedimento de julgamento
guide-entry-charges-and-times = Acusações e Sentenças
guide-entry-chemistry = Química
guide-entry-shogi = Shogi
guide-entry-chef = Chefe de cozinha
guide-entry-cookbook = O livro de receitas
guide-entry-burgers = Hambúrgueres
guide-entry-cakes = Bolos
guide-entry-pastries = Pastelaria
guide-entry-pizzas = Pizza
guide-entry-kebabs = Kebabs
guide-entry-sandwiches = Pães e Sanduíches
guide-entry-snacks = Lanches
guide-entry-pasta = Macarrão e Arroz
guide-entry-soups = Sopas
guide-entry-salads = Saladas
guide-entry-sauces = Condimentos
guide-entry-cargo = Cargo


guide-entry-singularity = Singularidade
guide-entry-radio = Radio
guide-entry-science = Ciência
guide-entry-security = Segurança
guide-entry-dna = DNA
