death-match-title = Mata-mata
death-match-description = Mate qualquer coisa que se mova! O roleplay normal não precisa ser aplicado. O primeiro a 31 pontos vence!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, assistido por {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} assassinou {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} matou {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} fragmentou {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} demoliu {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} transformou {$victim} em carne do almoço!
death-match-kill-callout-5 = {CAPITALIZE($killer)} bombardeou {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} virada {$victim} de cabeça para baixo e girou-os!
death-match-kill-callout-7 = {CAPITALIZE($killer)} bagunçado {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} enviou {$victim} para o inferno!
death-match-kill-callout-9 = {CAPITALIZE($killer)} dançou na cova {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} obliterou {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} robustou {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} combinou uma caixa de ferramentas com {$victim} para criar um corpo!
death-match-kill-callout-13 = {CAPITALIZE($killer)} fez {$victim} morder poeira!
death-match-kill-callout-14 = {CAPITALIZE($killer)} postou uma compilação cringe de {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} viu {$victim} postar a foto de corpo inteiro dele!
death-match-kill-callout-16 = {CAPITALIZE($killer)} brincou de Doom (1993) com {$victim}!
death-match-kill-callout-17 = {CAPITALIZE($killer)} humilhado {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} removel o pen-drive de {$victim} enquanto estava sendo usado!
death-match-kill-callout-19 = {CAPITALIZE($killer)} excluiu System32 do PC de {$victim}
death-match-kill-callout-20 = {CAPITALIZE($killer)} bwoinked {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} votou em {$victim} para fora da ilha!
death-match-kill-callout-22 = {CAPITALIZE($killer)} votou em {$victim} por parecer sus!
death-match-kill-callout-23 = {CAPITALIZE($killer)} forçou {$victim} a programar para SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} forçou {$victim} a programar para OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} forçou {$victim} a programar para BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} fez que nem 1984 com {$victim}!
death-match-kill-callout-27 = {CAPITALIZE($killer)} enviou {$victim} expresso para Deus!
death-match-kill-callout-28 = {CAPITALIZE($killer)} provou {$victim} morto!
death-match-kill-callout-29 = {CAPITALIZE($killer)} disse que {$victim} teve um belo corte, G!
death-match-kill-callout-30 = {CAPITALIZE($killer)} embaralhou a cova de {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} empurrou {$victim} escada abaixo!
death-match-kill-callout-32 = {CAPITALIZE($killer)} promulgou a mordida de 87 em {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} viu um post de {$victim} no reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} jogou {$victim} para a equipe dos admin!
death-match-kill-callout-35 = {CAPITALIZE($killer)} weh'ed {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} transformou {$victim} em um remake de SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} forçou {$victim} a jogar Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} enviou {$victim} para o Brasil!
death-match-kill-callout-39 = {CAPITALIZE($killer)} hackeou epicamente {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} fechou o PR de {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} viu {$victim} fazer um merge cringe no master!
death-match-kill-callout-42 = {CAPITALIZE($killer)} testemunhou {$victim} sergalpost no main!
death-match-kill-callout-43 = {CAPITALIZE($killer)} não foi gentil com {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} seguiu em frente com {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} ferrou {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} sacudiu {$victim} antes de beber!
death-match-kill-callout-47 = {CAPITALIZE($killer)} dirigiu bêbado e atropelou {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} transformou {$victim} em uma pelúcia comercializável!
death-match-kill-callout-49 = {CAPITALIZE($killer)} deu a {$victim} um lembrete de sua mortalidade!
death-match-kill-callout-50 = {CAPITALIZE($killer)} ratiou {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} ctrl-alt-delete {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} bateu {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} acertou um crítico aleatório em {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} ensinou a {$victim} uma lição valiosa!
death-match-kill-callout-55 = {CAPITALIZE($killer)} acertou um home run em {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} mergulhou em {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} estilizou em {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} disse uma palavra rude para {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} enviou mensagens de ódio para {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} tropeçou {$victim} escada abaixo!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} perdeu um ponto!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} fui humilhado!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} simplesmente parecia um idiota!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} sofreu um problema de habilidade!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} parecia extremamente idiota!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} livrou-se de sua miséria!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} cansou da vida!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} não tentei muito!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} tiraram o lixo sozinhos!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} parecia extremamente idiota!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} palhaçada!
