marking-DragonOpen = Dragão Aberto
marking-Dragon = Dragão
marking-FlyOpen = Mosca Aberta
marking-Fly = Mosca
marking-MegamothOpen = Megamoth Aberta
marking-Megamoth = Megamoth
marking-MothraOpen = Mothra Aberta
marking-Mothra = Mothra
marking-Robotic = Robótica
marking-SkeletonOpen = Esqueleto Aberta
marking-Skeleton = Esqueleto
