delete-verb-get-data-text = Deletar
edit-solutions-verb-get-data-text = Editar respostas
explode-verb-get-data-text = Explodir
ahelp-verb-get-data-text = Mensagem
admin-verbs-admin-logs-entity = Logs de Entidade
admin-verbs-teleport-to = Teleportar para
admin-verbs-teleport-here = Teleportar aqui
admin-verbs-freeze = Congelar
admin-verbs-unfreeze = Descongelar
toolshed-verb-mark = Marcar
toolshed-verb-mark-description = Coloca essa entidade na variável $marked, uma lista de entidades, substituindo seu valor anterior.