label-name-cream = creme de leite
label-name-cognac = conhaque
label-name-cola = cola
label-name-gin = gin
label-name-coffee-liqueur = liquor de café
label-name-rum = rum
label-name-space-mountain-wind = vento da montanha
label-name-space-up = spaceup
label-name-tequila = tequila
label-name-vermouth = vermute
label-name-vodka = vodka
label-name-whiskey = whiskey
label-name-wine = vinho
label-name-beer = cerveja
label-name-ale = ale
label-name-soda-water = água com gás
label-name-tonic-water = água tônica
label-name-lime-juice = suco de limão
label-name-orange-juice = suco de laranja
label-name-lemon-lime = limão-lima
label-name-mead = hidromel
label-name-ice = gelo
label-name-coffee = café
label-name-tea = chá
label-name-green-tea = chá verde
label-name-dr-gibb = dr gibb
label-name-root-beer = root beer
label-name-watermelon-juice = suco de melancia
label-name-red-bool = red bool

