gift-packin-contains = Este presente parece conter {INDEFINITE($name)} {$name}.
christmas-tree-got-gift = Depois de cavar um pouco, você encontra um presente com o seu nome!
christmas-tree-no-gift = Não há um presente debaixo da árvore para você...
