humanoid-profile-editor-randomize-everything-button = Aleatorizar Tudo
humanoid-profile-editor-name-label = Nome:
humanoid-profile-editor-name-random-button = Aleatório
humanoid-profile-editor-appearance-tab = Aparência
humanoid-profile-editor-clothing = Mostrar roupas
humanoid-profile-editor-clothing-show = Mostrar
humanoid-profile-editor-sex-label = Gênero:
humanoid-profile-editor-sex-male-text = Masculino
humanoid-profile-editor-sex-female-text = Feminino
humanoid-profile-editor-sex-unsexed-text = Nenhum
humanoid-profile-editor-age-label = Idade:
humanoid-profile-editor-skin-color-label = Cor:
humanoid-profile-editor-species-label = Espécie:
humanoid-profile-editor-pronouns-label = Pronomes:
humanoid-profile-editor-pronouns-male-text = Ele / Dele
humanoid-profile-editor-pronouns-female-text = Ela / Dela
humanoid-profile-editor-pronouns-epicene-text = Eles / Deles
humanoid-profile-editor-pronouns-neuter-text = Isto / Disto
humanoid-profile-editor-import-button = Importar
humanoid-profile-editor-export-button = Exportar
humanoid-profile-editor-save-button = Salvar
humanoid-profile-editor-clothing-label = Roupas:
humanoid-profile-editor-backpack-label = Mochila:
humanoid-profile-editor-spawn-priority-label = Prioridade de Spawn:
humanoid-profile-editor-eyes-label = Cor dos Olhos:
humanoid-profile-editor-jobs-tab = Trabalhos
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Ficar no lobby se a preferência estiver indisponível.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Ser {INDEFINITE($overflowJob)} {$overflowJob} se a preferência estiver indisponível.
humanoid-profile-editor-preference-jumpsuit = Macacão
humanoid-profile-editor-preference-jumpskirt = Saia
humanoid-profile-editor-preference-backpack = Mochila Simples
humanoid-profile-editor-preference-satchel = Bolsa
humanoid-profile-editor-preference-duffelbag = Mochila de Viagem
humanoid-profile-editor-guidebook-button-tooltip = Clique para mais informações

# Spawn priority
humanoid-profile-editor-preference-spawn-priority-none = Nenhum
humanoid-profile-editor-preference-spawn-priority-arrivals = Chegadas
humanoid-profile-editor-preference-spawn-priority-cryosleep = Crio-hibernar

humanoid-profile-editor-jobs-amount-in-department-tooltip = Trabalhos no departamento: {$departmentName}
humanoid-profile-editor-department-jobs-label = Trabalhos {$departmentName}
humanoid-profile-editor-antags-tab = Antags
humanoid-profile-editor-antag-preference-yes-button = Sim
humanoid-profile-editor-antag-preference-no-button = Não
humanoid-profile-editor-traits-tab = Traits
humanoid-profile-editor-job-priority-high-button = Alta
humanoid-profile-editor-job-priority-medium-button = Média
humanoid-profile-editor-job-priority-low-button = Baixa
humanoid-profile-editor-job-priority-never-button = Nunca
humanoid-profile-editor-naming-rules-warning = Crie seu próprio nome único e realista. Consulte a regra nº 10 para todas as restrições e expectativas.
humanoid-profile-editor-markings-tab = Marcas
humanoid-profile-editor-flavortext-tab = Descrição
