job-description-guard = Mantenha o controle dos prisioneiros e certifique-se de que eles têm suas necessidades básicas.
job-name-mail-carrier = carteiro
job-name-cyborg = borgue
job-name-gladiator = gladiador
job-name-fugitive = fugitivo
job-name-prisoner = prisioneiro
job-name-valet = manobrista
job-name-paramedic = paramédico
job-name-guard = guarda de prisão
job-name-martialartist = artista marcial
job-description-mail-carrier = Entregar cartas. Evite cães.
job-description-valet = Cuidar da estação e seus muitos hóspedes.
job-description-fugitive = Fuja da estação viva.
job-description-prisoner = Fique na prisão. Aposte com seus companheiros de cela. Fale com o carcereiro. Escreva suas memórias.
job-description-gladiator = Faça combate de espetáculo para a tripulação. Lute peloa sua liberdade, glória e honra.
job-description-paramedic = Dirija-se para o campo para salvar vidas. Leve tiro de agentes hostis.
job-description-martialartist = Seja honrável e disciplinado, lute no dojo, desafie a segurança para o CQC.