marking-ScreenStatic = Estático
marking-ScreenBlue = Azul
marking-ScreenBreakout = Breakout
marking-ScreenEight = Oito
marking-ScreenGoggles = Óculos
marking-ScreenExclaim = Exclamação
marking-ScreenHeart = Coração
marking-ScreenMonoeye = Ciclope
marking-ScreenNature = Naturalista
marking-ScreenOrange = Laranja
marking-ScreenPink = Rosa
marking-ScreenQuestion = Pergunta
marking-ScreenShower = Chuveiro
marking-ScreenYellow = Amarelo
marking-ScreenScroll = Rolagem
marking-ScreenConsole = Console
marking-ScreenRgb = RGB
marking-ScreenGlider = Planador
marking-ScreenRainbowhoriz = Arco-íris Horizontal
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Texto Vermelho
marking-ScreenSinewave = Onda Senoidal
marking-ScreenSquarewave = Onda Quadrada
marking-ScreenEcgwave = Onda ECG
marking-ScreenEyes = Olhos
marking-ScreenEyestall = Olhos Altos
marking-ScreenEyesangry = Olhos Zangados
marking-ScreenLoading = Carregando...
marking-ScreenWindowsxp = Experiência
marking-ScreenTetris = Jogo de Blocos NT
marking-ScreenTv = TV
marking-ScreenTextdrop = TextDrop
marking-ScreenStars = Estrelas
marking-ScreenRainbowdiag = Arco-íris Diagonal
marking-ScreenBlank = Pixel Morto
marking-ScreenSmile = Sorriso
marking-ScreenFrown = Cara Feia
marking-ScreenRing = Anel
marking-ScreenL = L
