cm-guide-entry-rmc = RMC14

cm-guide-entry-rules = Regras
cm-guide-entry-rules-ban-types = Tipos de proibição
cm-guide-entry-rules-ban-durations = Durações proibidas
cm-guide-entry-rules-zero-tolerance = Tolerância zero
cm-guide-entry-rules-language = Linguagem
cm-guide-entry-rules-multikey = Multikey
cm-guide-entry-rules-escalation = Escalação
cm-guide-entry-rules-metaknowledge = Metaknowledge
cm-guide-entry-rules-kindness = Gentileza
cm-guide-entry-rules-metagrudging = MetaGruding
cm-guide-entry-rules-mutinies = Mutimias
cm-guide-entry-rules-role-rolling = Rolamento de papel
cm-guide-entry-rules-command-roles = Funções de comando
cm-guide-entry-rules-marine-law = Lei marinha
cm-guide-entry-rules-higher-standards = Padrões mais altos
cm-guide-entry-rules-lethal-force = Força letal
cm-guide-entry-rules-lethal-force-consequences = Consequências da força letal
cm-guide-entry-rules-protect-detainees = Proteger os detidos
cm-guide-entry-rules-general-roleplay-standards = Padrões de interpretação
cm-guide-entry-rules-marine-roleplay-standards = Padrões de interpretação marinha
cm-guide-entry-rules-marine-deployment = Marine Deployment
cm-guide-entry-rules-command-roleplay = Roleplay de comando
cm-guide-entry-rules-xeno-roleplay = Roleplay Xeno
cm-guide-entry-rules-survivor-roleplay = Roleplay sobrevivente
cm-guide-entry-rules-hostile-faction-roleplay = Roleplay de facção hostil
