tiles-space = espaço
tiles-plating = chapa
tiles-lattice = treliça
tiles-lattice-train = treliça de trem
tiles-steel-floor = piso de aço
tiles-steel-floor-mini = ladrilho de aço
tiles-steel-floor-pavement = pavimento de aço
tiles-steel-floor-diagonal = piso diagonal de aço
tiles-steel-floor-offset = piso de aço compensado
tiles-steel-floor-mono = piso de aço unico
tiles-steel-floor-pavement-vertical = pavimento vertical de aço
tiles-steel-floor-herringbone = espinha de peixe de aço
tiles-steel-floor-diagonal-mini = ladrilho diagonal de aço
tiles-steel-floor-checker-dark = piso de aço escuro xadrez
tiles-steel-floor-checker-light = piso de aço claro xadrez
tiles-plastic-floor = piso de plastico
tiles-wood = madeira
tiles-white-floor = piso de aço branco
tiles-white-floor-mini = ladrilho de aço branco
tiles-white-floor-pavement = pavimento de aço branco
tiles-white-floor-diagonal = piso diagonal de aço branco
tiles-white-floor-offset = piso de aço branco compensado
tiles-white-floor-mono = piso de aço branco unico
tiles-white-floor-pavement-vertical = pavimento vertical de aço branco
tiles-white-floor-herringbone = espinha de peixe de aço branco
tiles-white-floor-diagonal-mini = ladrilho diagonal de aço branco
tiles-plastic-white-floor = piso de plastico branco
tiles-dark-floor = piso de aço escuro
tiles-dark-floor-mini = ladrilho de aço escuro
tiles-dark-floor-pavement = pavimento de aço escuro
tiles-dark-floor-diagonal = piso diagonal de aço escuro
tiles-dark-floor-offset = piso de aço escuro compensado
tiles-dark-floor-mono = piso de aço escuro unico
tiles-dark-floor-pavement-vertical = pavimento vertical de aço escuro
tiles-dark-floor-herringbone = espinha de peixe de aço escuro
tiles-dark-floor-diagonal-mini = ladrilho diagonal de aço escuro
tiles-plastic-dark-floor = piso de plastico escuro
tiles-techmaint-floor = piso da techmaint
tiles-reinforced-floor = piso reforçado
tiles-super-reinforced-floor = piso reforçado de aço cromo vanádio
tiles-mono-floor = piso unico
tiles-linoleum-floor = piso de linóleo
tiles-dirty-steel-floor = piso de aço sujo
tiles-elevator-shaft = poço de elevador
tiles-diamond-plate-floor = piso de placas de diamante
tiles-rock-floor = piso de pedra
tiles-blue-tile = azulejo azul
tiles-mining-tile = telha de mineração
tiles-mining-dark-tile = telha de mineração escura
tiles-mining-light-tile = telha de mineração leve
tiles-freezer = freezer
tiles-showroom-floor = piso da sala de expo
tiles-lime-floor = piso de lima
tiles-hydro-floor = piso da hydro
tiles-bar-floor = piso de bar
tiles-clown-floor = piso de palhaço
tiles-brass-plating = chapa de latão
tiles-brass-floor-filled = chapa de latão cheio
tiles-brass-floor-reebe = chapa de latão liso
tiles-mime-floor = piso de mimico
tiles-kitchen-floor = piso de cozinha
tiles-laundry-floor = piso de lavanderia
tiles-concrete-tile = piso de concreto
tiles-concrete-slab = laje de concreto
tiles-concrete-smooth = piso de concreto liso
tiles-gray-concrete-tile = piso de concreto cinza
tiles-gray-concrete-slab = laje de concreto cinza
tiles-gray-concrete-smooth = piso de concreto liso cinza
tiles-old-concrete-tile = piso de concreto velho
tiles-old-concrete-slab = laje de concreto velha
tiles-old-concrete-smooth = piso de concreto liso velho
tiles-blue-arcade-floor = piso azul de jogos
tiles-red-arcade-floor = piso vermelho de jogos
tiles-eighties-floor = piso dos anos 80s
tiles-clown-carpet-floor = carpete de palhaço
tiles-office-carpet-floor = carpete de escritório
tiles-boxing-ring-floor = piso de ringue
tiles-gym-floor = piso de academia
tiles-white-shuttle-floor = piso branco de shuttle
tiles-blue-shuttle-floor = piso azul de shuttle
tiles-orange-shuttle-floor = piso laranja de shuttle
tiles-purple-shuttle-floor = piso roxo de shuttle
tiles-red-shuttle-floor = piso vermelho de shuttle
tiles-gray-shuttle-floor = piso cinza de shuttle
tiles-black-shuttle-floor = piso preto de shuttle
tiles-gold-tile = azulejo de ouro
tiles-silver-tile = azulejo de prata
tiles-glass-floor = piso de vidro
tiles-reinforced-glass-floor = piso de vidro reforçado
tiles-green-circuit-floor = chão-circuito verde
tiles-blue-circuit-floor = chão-circuito azul
tiles-snow = neve
tiles-snow-plating = chapa de neve
tiles-snow-dug = neve cavada
tiles-ice = gelo
tiles-grass-floor = piso de grama
tiles-asphalt = asfalto
tiles-planet-grass-floor = piso de grama
tiles-jungle-grass-floor = piso de selva
tiles-dark-grass-floor = piso de grama escura
tiles-light-grass-floor = piso de grama clara
tiles-dirt-floor = piso de terra
tiles-asteroid-sand = areia de asteróide
tiles-asteroid-sand-dug = areia cavada de asteróide
tiles-asteroid-tile = azulejo de asteróide
tiles-asteroid-plating = chapa de asteróide
tiles-asteroid-ironsand = ferro-areia de asteróide
tiles-cave = caverna
tiles-cave-drought = caverna seca
tiles-flesh-floor = chão de carne
tiles-techmaint3-floor = piso da manutenção gradeado
tiles-techmaint2-floor = piso da manutenção de aço
tiles-wood2 = piso padrão de madeira
tiles-desert-floor = chão de deserto
tiles-low-desert-floor = chão do deserto baixo
tiles-grass-planet-floor = chão de grama planeta
tiles-basalt-floor = chão de basalto
tiles-snow-floor = chão de neve
tiles-wood3 = chão quebrado de madeira
tiles-hull = chapa exterior de casco
tiles-hull-reinforced = chapa reforçada exterior de casco
tiles-web = teia
tiles-chromite = cromita
tiles-astro-grass = astro-grama
tiles-astro-ice = astro-gelo
tiles-wood-large = madeira grande
