tiles-space = Espaço
tiles-plating = Chapa
tiles-lattice = Treliça
tiles-steel-floor = Piso de aço
tiles-steel-floor-mini = steel mini-tile
tiles-steel-floor-pavement = steel pavement
tiles-steel-floor-diagonal = steel diagonal tile
tiles-steel-floor-offset = offset steel tile
tiles-steel-floor-mono = steel mono tile
tiles-steel-floor-pavement-vertical = steel vertical pavement
tiles-steel-floor-herringbone = steel herringbone
tiles-steel-floor-diagonal-mini = steel diagonal mini-tile
tiles-plastic-floor = plastic tile
tiles-wood = Madeira
tiles-white-floor = Piso branco
tiles-white-floor-mini = white steel mini-tile
tiles-white-floor-pavement = white steel pavement
tiles-white-floor-diagonal = white steel diagonal tile
tiles-white-floor-offset = offset white steel tile
tiles-white-floor-mono = white steel mono tile
tiles-white-floor-pavement-vertical = white steel vertical pavement
tiles-white-floor-herringbone = white steel herringbone
tiles-white-floor-diagonal-mini = white steel diagonal mini-tile
tiles-plastic-white-floor = white plastic tile
tiles-dark-floor = Piso escuro
tiles-dark-floor-mini = dark steel mini-tile
tiles-dark-floor-pavement = dark steel pavement
tiles-dark-floor-diagonal = dark steel diagonal tile
tiles-dark-floor-offset = offset dark steel tile
tiles-dark-floor-mono = dark steel mono tile
tiles-dark-floor-pavement-vertical = dark steel vertical pavement
tiles-dark-floor-herringbone = dark steel herringbone
tiles-dark-floor-diagonal-mini = dark steel diagonal mini-tile
tiles-plastic-dark-floor = dark plastic tile
tiles-techmaint-floor = Piso da techmaint
tiles-reinforced-floor = Piso Reforçado
tiles-mono-floor = Mono-chão
tiles-linoleum-floor = Piso de linóleo
tiles-dirty-steel-floor = Piso de aço sujo
tiles-elevator-shaft = Poço de elvador
tiles-diamond-plate-floor = Piso de placas de diamante
tiles-rock-floor = Piso de pedra
tiles-blue-tile = Azuleijo azul
tiles-freezer = Freezer
tiles-showroom-floor = Piso da sala de expo
tiles-hydro-floor = Hydro-Chão
tiles-bar-floor = Piso de bar
tiles-clown-floor = Piso de palhaço
tiles-mime-floor = Piso de mimico
tiles-kitchen-floor = Piso de cozinha
tiles-laundry-floor = Piso de lavanderia
tiles-blue-arcade-floor = Piso azul de jogos
tiles-red-arcade-floor = Piso vermelho de jogos
tiles-eighties-floor = Piso dos anos 80s
tiles-clown-carpet-floor = Carpete de palhaço
tiles-office-carpet-floor = Carpete de escritório
tiles-boxing-ring-floor = Piso de ringue
tiles-gym-floor = Piso de academia
tiles-white-shuttle-floor = Piso branco da shuttle
tiles-blue-shuttle-floor = PPiso azul da shuttle
tiles-orange-shuttle-floor = Piso laranja da shuttle
tiles-purple-shuttle-floor = Piso roxo da shuttle
tiles-red-shuttle-floor = Piso vermelho da shuttle
tiles-gold-tile = Azulejo de ouro
tiles-silver-tile = Azulejo de prata
tiles-glass-floor = Piso de vidro
tiles-reinforced-glass-floor = Piso de vidro reforçado
tiles-green-circuit-floor = Chão-circuito verde
tiles-blue-circuit-floor = Chã-circuito azul
tiles-snow = Neve
tiles-grass-floor = Piso de grama
tiles-jungle-grass-floor = Piso de selva
tiles-dark-grass-floor = Piso de grama escura
tiles-light-grass-floor = Piso de grama clara
tiles-dirt-floor = Piso de areia
tiles-asteroid-floor = Piso de asteroide
tiles-asteroid-tile = Azulejo de asteroide
tiles-asteroid-coarse-sand = Areia grossa de asteroide
tiles-asteroid-dug-coarse-sand = Areia grossa de asteroide cavada
tiles-asteroid-ironsand = Ferro-areia de asteroide
tiles-asteroid-ironsand-pebbles = Pedrinhas ferro-areia de asteroide
tiles-asteroid-ironsand-rock = Pedra Ferro-areia de asteroide
tiles-cave = Caverna
tiles-cave-drought = Caverna seca
tiles-flesh-floor = flesh floor
tiles-techmaint3-floor = grated maintenance floor
tiles-techmaint2-floor = steel maintenance floor
tiles-wood2 = wood pattern floor
tiles-desert-floor = desert floor
tiles-low-desert-floor = low desert floor
tiles-grass-planet-floor = grass planet floor
tiles-basalt-floor = basalt floor
tiles-snow-floor = snow floor
