research-discipline-none = None
research-discipline-industrial = Industrial
research-discipline-arsenal = arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Serviços Civis

research-technology-fulton = Fultons
research-technology-salvage-equipment = Equipment de Salvatagem
research-technology-advanced-powercells = Baterias Avançadas
research-technology-mechanical-compression = Compressão Mecânica
research-technology-compact-power = Potência Compacta
research-technology-industrial-engineering = Engenharia Industrial
research-technology-power-generation = Geração de energia
research-technology-atmospheric-tech = Tecnologias de Ar
research-technology-shuttlecraft = Construção de naves
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Tecnologias Advançado de Ar
research-technology-advanced-tools = Ferramentas Avançadas
research-technology-mechanized-salvaging = Salvaging mecanizada
research-technology-super-powercells = Super Baterias
research-technology-bluespace-storage = Armazenamento Bluespace
research-technology-portable-fission = Fissão Portátil
research-technology-space-scanning = Escaneamento Espacial

research-technology-salvage-weapons = Armas de Salvatagem
research-technology-draconic-munitions = Munições Dracônicas
research-technology-uranium-munitions = Munições de Urânio
research-technology-explosive-technology = Tecnologia Explosiva
research-technology-weaponized-laser-manipulation = Manipulação de Laser Armada
research-technology-nonlethal-ammunition = Munição Não Letal
research-technology-practice-ammunition = Munição de Pratica
research-technology-concentrated-laser-weaponry = Armamento de Laser Concentrado
research-technology-wave-particle-harnessing = Aproveitamento de onda-partícula
research-technology-advanced-riot-control = Controle de Multidão Avançado
research-technology-portable-microfusion-weaponry = Armamento portátil de microfusão
research-technology-experimental-battery-ammo = Munição de Bateria Experimental
research-technology-basic-shuttle-armament = Armamento básico de naves
research-technology-advanced-shuttle-weapon = Armas avançadas de naves

research-technology-basic-robotics = Robótica Básica
research-technology-basic-anomalous-research = Pesquisa de Anomalias Básica
research-technology-basic-xenoarcheology = XenoArqueologia Básica
research-technology-alternative-research = Pesquisa Alternativa
research-technology-magnets-tech = Imãs
research-technology-advanced-parts = Partes Advançadas
research-technology-anomaly-harnessing = Aproveitamento do Núcleo de Anomalia
research-technology-grappling = Agarrar
research-technology-abnormal-artifact-manipulation = Manipulação de Artefatos Anômalos
research-technology-gravity-manipulation = Manipulação de Gravidade
research-technology-quantum-leaping = Salto Quântico
research-technology-advanced-anomaly-research = Tecnologia Móvel de Anomalia
research-technology-rped = Troca Rápida de Peças
research-technology-super-parts = Super Peças
research-technology-deterrence = Tecnologias de Dissuasão
research-technology-medipen-refilling = Recarregamento de Medipens

research-technology-janitorial-equipment = Equipamentos para Zeladoria
research-technology-laundry-tech = Tecnologia de Lavanderia
research-technology-basic-hydroponics = Hidroponia Básica
research-technology-critter-mechs = Critter Mechs
research-technology-food-service = Serviços de alimentares
research-technology-advanced-entertainment = Entretenimento Avançado
research-technology-audio-visual-communication = Comunicação A/V
research-technology-faux-astro-tiles = Faux Astro-Tiles
research-technology-biochemical-stasis = Estase Bioquímica
research-technology-mechanized-treatment = Tratamento Mecanizado
research-technology-robotic-cleanliness = Limpeza Robótica
research-technology-advanced-cleaning = Limpeza Advançada
research-technology-meat-manipulation = Manipulação de Carne
research-technology-honk-mech = Meca H.O.N.K.
research-technology-advanced-spray = Spray Avançado
research-technology-bluespace-cargo-transport = Bluespace Transporte de Cargas
research-technology-quantum-fiber-weaving = Tecelagem de fibra quântica
research-technology-bluespace-chemistry = Química Bluespace
