research-discipline-none = None
research-discipline-industrial = Industrial
research-discipline-biochemical = Bioquímica
research-discipline-arsenal = arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Serviços Civis

research-technology-salvage-equipment = Equipment de Salvatagem
research-technology-advanced-powercells = Baterias Avançadas
research-technology-compact-power = Potência Compacta
research-technology-industrial-engineering = Engenharia Industrial
research-technology-power-generation = Generação de Potência
research-technology-atmospheric-tech = Tecnologias de Ar
research-technology-rapid-construction = Construção Rápida
research-technology-shuttlecraft = Construção de naves
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Tecnologias Advançado de Ar
research-technology-advanced-tools = Ferramentas Advançadas
research-technology-super-powercells = Super Baterias
research-technology-bluespace-storage = Armazenamento Bluespace

research-technology-chemistry = Química
research-technology-surgical-tools = Ferramentas Cirúrgicas
research-technology-biochemical-stasis = Estase Bioquímica
research-technology-virology = Virologia
research-technology-cryogenics = Criogênica
research-technology-chemical-dispensary = Dispensário Químico
research-technology-crew-monitoring = Monitoramento da Tripulação
research-technology-bluespace-chemistry = Química Bluespace
research-technology-cloning = Clonagem

research-technology-salvage-weapons = Armas de Salvatagem
research-technology-draconic-munitions = Munições Dracônicas
research-technology-explosive-technology = Tecnologia Explosiva
research-technology-advanced-laser-manipulation = Manipulação de Lasers Avançadas
research-technology-nonlethal-ammunition = Munição Não Letal
research-technology-optimized-ballistics = Balística Otimizada
research-technology-concentrated-laser-weaponry = Armamento de Laser Concentrado
research-technology-wave-particle-harnessing = Aproveitamento de onda-partícula
research-technology-handheld-electrical-propulsion = Propulsão elétrica de mão

research-technology-basic-robotics = Robótica Básica
research-technology-basic-anomalous-research = Pesquisa de Anomalias Básica
research-technology-basic-xenoarcheology = XenoArqueologia Básica
research-technology-alternative-research = Pesquisa Alternativa
research-technology-magnets-tech = Imãs
research-technology-advanced-parts = Partes Advançadas
research-technology-grappling = Agarrar
research-technology-abnormal-artifact-manipulation = Manipulação de Artefatos Anômalos
research-technology-gravity-manipulation = Manipulação de Gravidade
research-technology-mobile-anomaly-tech = Tecnologia Móvel de Anomalia
research-technology-rped = Troca Rápida de Peças
research-technology-super-parts = Super Peças

research-technology-janitorial-equipment = Equipamentos para Zeladoria
research-technology-laundry-tech = Tecnologia de Lavanderia
research-technology-basic-hydroponics = Hidroponia Básica
research-technology-hamtr = Mecha HAMTR
research-technology-food-service = Serviços de alimentares
research-technology-advanced-entertainment = Entretenimento Avançado
research-technology-audio-visual-communication = Comunicação A/V
research-technology-advanced-cleaning = Limpeza Advançada
research-technology-meat-manipulation = Manipulação de Carne
research-technology-honk-mech = Meca H.O.N.K.
research-technology-advanced-spray = Spray Avançado
research-technology-bluespace-cargo-transport = Bluespace Transporte de Cargas
