cargoproduct-category-name-armory = Arsenal
cargoproduct-category-name-atmospherics = Atmos
cargoproduct-category-name-cargo = Cargo
cargoproduct-category-name-circuitboards = Placas de Circuito
cargoproduct-category-name-emergency = Emergência
cargoproduct-category-name-engineering = Engenharia
cargoproduct-category-name-food = Alimentos
cargoproduct-category-name-fun = Diversão
cargoproduct-category-name-hydroponics = Hidroponia
cargoproduct-category-name-livestock = Carga Viva
cargoproduct-category-name-materials = Materiais
cargoproduct-category-name-medical = Médico
cargoproduct-category-name-science = Ciência
cargoproduct-category-name-security = Segurança
cargoproduct-category-name-service = Serviço
cargoproduct-category-name-shuttle = Shuttle