war-declarator-not-nukeops = O aparelho emite bipes, mas nada acontece...
war-declarator-ui-header = Declaração de guerra
war-declarator-ui-war-button = DECLARAR GUERRA!
war-declarator-conditions-small-crew = Menos de { $min } agentes
war-declarator-conditions-left-outpost = Nave deixou o posto avançado do sindicato
war-declarator-conditions-time-out = O tempo da declaração de guerra passou
war-declarator-conditions-delay = Partida da nave temporariamente indisponível
war-declarator-conditions-ready = A nave pode sair do posto avançado!
war-declarator-conditions-unknown = Desconhecido
war-declarator-boost-possible = Capaz de declarar guerra
war-declarator-boost-impossible = Incapaz de declarar guerra
war-declarator-boost-declared = Guerra declarada!
war-declarator-boost-declared-delay = Guerra declarada! Partida do ônibus temporariamente desativada
war-declarator-boost-timer = Tempo restante: {$minutes} minutos e {$seconds} segundos
war-declarator-default-message = Um grupo marginal do sindicato declarou sua intenção de destruir completamente a estação com um dispositivo nuclear e desafia a tripulação a tentar detê-los.
war-declarator-message-placeholder = Escreva uma declaração de guerra personalizada aqui...
