## Generic Congrats

holiday-greet = Feliz {$holidayName}!

## Holiday Names

holiday-name-ano-novo = Ano Novo
holiday-name-dia-motor-ftl = Dia do Motor FTL
holiday-name-dia-nanotrasen = Dia do NanoTrasen
holiday-name-carnaval = Carnaval
holiday-name-sexta-feira-santa = Sexta-Feira Santa
holiday-name-pascoa = Páscoa
holiday-name-dia-mentira = Dia da Mentira
holiday-name-data-magna-do-es = Data Magna do Estado do Espírito Santo
holiday-name-cosmonautics-day = Cosmonautics Day
holiday-name-dia-tiradentes = Dia de Tiradentes
holiday-name-dia-trabalho = Dia do Trabalho
holiday-name-dia-maes = Dia das Mães
holiday-name-corpus-christi = Corpus Christi
holiday-name-dia-namorados = Dia dos Namorados
holiday-name-revolucao-constitucionalista = Revolução Constitucionalista
holiday-name-dia-pais = Dia dos Pais
holiday-name-independencia-do-brasil = Independência do Brasil
holiday-name-nossa-senhora-aparecida = Nossa Senhora Aparecida
holiday-name-four-twenty = 420
holiday-name-tea-day = Dia do Chá
holiday-name-earth-day = Dia da Terra
holiday-name-anzac-day = Dia ANZAC
holiday-name-birthday14 = Aniversário Space Station 14
holiday-name-labor-day = Labor Day
holiday-name-firefighter-day = Dia do Bombeiro
holiday-name-mothers-day = Dia das Mães
holiday-name-owl-and-pussycat-day = Dia da Coruja e a Gatinha
holiday-name-mommi-day = Dia das Mamães
holiday-name-garbage-day = Dia do Lixo
holiday-name-international-picnic-day = Dia do Picnic
holiday-name-fathers-day = Dia dos Pais
holiday-name-summer-solstice = Solstício de Verão
holiday-name-stonewall-riots-anniversary = Aniversário Rebelião de Stonewall
holiday-name-doctor-day = Dia do Médico
holiday-name-ufo-day = Dia do OVNI
holiday-name-us-independence-day = Dia da Idenpendência Americana
holiday-name-writers-day = Dia do Escritor
holiday-name-bastille-day = Dia da Bastilha
holiday-name-friendship-day = Dia do Amigo
holiday-name-beer-day = Dia da Cerveja
holiday-name-talk-like-a-pirate-day = Dia de Falar como um Pirata
holiday-name-cirno-day = Cirno Day
holiday-name-programmers-day = Dia do Programador
holiday-name-bisexual-pride-day = Dia do Orgulho Bissexual
holiday-name-stupid-questions-day = Dia de Fazer uma Pergunta Estúpida
holiday-name-animals-day = Dia dos Animais
holiday-name-smiling-day = Dia do Sorriso
holiday-name-lesbian-day = Dia da Visibilidade Lésbica
holiday-name-canadian-thanksgiving = Dia de Ação de Graças no Canadá
holiday-name-spirit-day = Spirit Day
holiday-name-halloween = Halloween
holiday-name-dia-de-finados = Dia de Finados
holiday-name-proclamacao-da-republica = Proclamação da República
holiday-name-natal = Natal
holiday-name-vegan-day = Dia Vegano
holiday-name-armistice-day = Dia do Armistício
holiday-name-kindness-day = Dia da Bondade
holiday-name-life-day = Dia da Vida
holiday-name-flowers-day = Dia da Flor
holiday-name-transgender-remembrance-day = Dia da Memória Transgênero
holiday-name-saying-hello-day = Dia do Olá
holiday-name-thanksgiving = Dia de Ação de Graças no Estados Unidos
holiday-name-sinterklaas = Dia de São Nicolau
holiday-name-human-rights-day = Dia dos Direitos Humanos
holiday-name-monkey-day = Dia do Macaco
holiday-name-mayan-doomsday = Aniversário do Fim do Mundo Maia
holiday-name-christmas = Natal
holiday-name-festive-season = Temporada Festiva
holiday-name-boxing-day = Boxing Day
holiday-name-friday-thirteenth = Sexta-Feira 13
holiday-name-national-coming-out-day = Dia de sair do armário


## Custom congrats
holiday-custom-dia-mentira = Dia da mentira, dia das petas, dia dos tolos ou dia dos bobos.
holiday-custom-data-magna-do-es = Data Magna do Estado do Espírito Santo o dia dedicado à Padroeira do Estado, Nossa Senhora da Penha, sendo considerado feriado estadual.
holiday-custom-cosmonautics-day = Neste dia, a mais de 600 anos, Yuri Gagarin foi o primeiro homem a ir ao espaço!
holiday-custom-dia-maes = Feliz dia das mães!
holiday-custom-revolucao-constitucionalista = A Revolução Constitucionalista de 1932 foi um movimento armado que tinha por objetivo a derrubada do Governo Provisório de Getúlio Vargas e a promulgação de uma nova constituição para o Brasil.
holiday-custom-dia-pais = Feliz dia dos pais!
holiday-custom-halloween = Tenha um assustador Halloween!
holiday-custom-proclamacao-da-republica = A Proclamação da República foi um levante político-militar ocorrido em 15 de novembro de 1889 que instaurou a forma Republicana Federativa Presidencialista de governo no Brasil, derrubando a Monarquia e, por conseguinte, o imperador dom Pedro II.
holiday-custom-natal = Tenha um Feliz Natal!
