advertisement-chefvend-1 = At least sixty percent of our eggs un-broken, guranteed!
advertisement-chefvend-2 = Rice, rice, baby.
advertisement-chefvend-3 = Slap some butter on it!
advertisement-chefvend-4 = Are you worth your salt? We are.
advertisement-chefvend-5 = Mmm, meat.
advertisement-chefvend-6 = Harness the power of flour.
advertisement-chefvend-7 = Show your customers who's the best chef around with our galaxy famous, award winning BBQ sauce.
advertisement-chefvend-8 = Eu me amo um pouco de comida dos ovos crus.
advertisement-chefvend-9 = Desfrute de alguns bons e velhos ovos crus!
thankyou-chefvend-1 = Hora de começar a cozinhar!
thankyou-chefvend-2 = Obrigado por confiar em nossos ingredientes de qualidade!
thankyou-chefvend-3 = Isso deve dar a eles o que desejam!
thankyou-chefvend-4 = Vá fazer esses hambúrgueres!
