advertisement-coffee-1 = Se sirva!
advertisement-coffee-2 = Beba!
advertisement-coffee-3 = Faz bem!
advertisement-coffee-4 = Quer um cafézinho?
advertisement-coffee-5 = Eu faria de tudo por um café!
advertisement-coffee-6 = Os melhores grãos da galáxia.
advertisement-coffee-7 = O melhor café, na sua mão.
advertisement-coffee-8 = Mmmm. Nada melhor que um café
advertisement-coffee-9 = Eu gosto de café, você gosta?
advertisement-coffee-10 = Café ajuda no trabalho!
advertisement-coffee-11 = Que tal um cházinho?
advertisement-coffee-12 = Esperamos que você tenha gostado!
advertisement-coffee-13 = Experimente nosso chocolate quente!
advertisement-coffee-14 = Bebidas quentes! Venha buscar o seu agora!
thankyou-coffee-1 = Aproveite sua bebida!
thankyou-coffee-2 = Pegue enquanto está quente!
thankyou-coffee-3 = Bebida concluída.
thankyou-coffee-4 = Bebida dispensada.
