advertisement-cola-1 = Refrescante!
advertisement-cola-2 = Espero que esteja com sede!
advertisement-cola-3 = Mais de 1 milhão de freguêses!
advertisement-cola-4 = Com sede? que tal um refri?
advertisement-cola-5 = Vai um gole?
advertisement-cola-6 = Beba!
advertisement-cola-7 = A bebida das galáxias!
advertisement-cola-8 = Muito melhor que o Dr. Gibb!
thankyou-cola-1 = Abre que pode e aproveita!
thankyou-cola-2 = Poxa! Tome isso, sede!
thankyou-cola-3 = Espero que goste do sabor!
thankyou-cola-4 = Aproveite sua bebida cheia de açúcar!
