advertisement-discount-1 = Discount Dan, é o cara!
advertisement-discount-2 = Não há nada melhor nesse mundo do que um pouco de mistério.
advertisement-discount-3 = Não ouça as outras máquinas, compre meu produto!
advertisement-discount-4 = Quantidade melhor que qualidade!
advertisement-discount-5 = Não ouça aqueles caras da CDC, Compre agora!
advertisement-discount-6 = Discount Dan: Nós te fazemos bem! Eu não podia ser mais direto.
advertisement-discount-7 = Discount Dan: Os produtos com a melhor qualida-*BZZT
advertisement-discount-8 = Discount Dan(tm) Não é responsável por qualquer dano com o mal uso dos produtos.
advertisement-discount-9 = Oferecemos uma grande variedade de lanches baratos!
thankyou-discount-1 = Obrigado por usar-*BZZT
thankyou-discount-2 = Lembre-se: não há reembolso!
thankyou-discount-3 = O problema é seu agora!
thankyou-discount-4 = Somos legalmente obrigados a lembrá-lo de não comer isso.
thankyou-discount-5 = Por favor, não nos processe!
thankyou-discount-6 = Juramos que era assim quando o estocamos!
thankyou-discount-7 = Sim, boa sorte com isso.
thankyou-discount-8 = Aproveite o seu, uh ... "lanche".
