advertisement-donut-1 = Cada um de nós tem seu pequeno policial!
advertisement-donut-2 = Espero que esteja com fome!
advertisement-donut-3 = Mais de 1 milhão de rosquinhas vendidas!
advertisement-donut-4 = Orgulhamo-nos da consistência de nossos produtos!
advertisement-donut-5 = Doce, açucarado e delicioso!
thankyou-donut-1 = Aproveite seu donut!
thankyou-donut-2 = Mais um donut vendido!
thankyou-donut-3 = Tenha um bom dia, oficial!
thankyou-donut-4 = Espero que você seja viciado!
