advertisement-goodcleanfun-1 = Venha para um mundo fantasioso!
advertisement-goodcleanfun-2 = Aumente seu vício em apostas!
advertisement-goodcleanfun-3 = Arruine suas amizades!
advertisement-goodcleanfun-4 = Role iniciativas!
advertisement-goodcleanfun-5 = Anões & Elfos!
advertisement-goodcleanfun-6 = Computadores paranóicos!
advertisement-goodcleanfun-7 = Não é do demônio!
advertisement-goodcleanfun-8 = Se divirta para sempre!
thankyou-goodcleanfun-1 = Divirta-se!
thankyou-goodcleanfun-2 = Agora você está brincando com poder!
thankyou-goodcleanfun-3 = Vá começar o jogo!
