advertisement-happyhonk-1 = Honk! Honk! Porque não pedir um Honk Lanch Feliz hoje?
advertisement-happyhonk-2 = O palhaço merece um abraço, se você vir um lembre-se de mostrar o seu apreço.
advertisement-happyhonk-3 = Se você encontrar o Golden Honker então agradeça aos deuses, você é uma pessoa sortuda.
advertisement-happyhonk-4 = Honk Feliz, é um lanche its a meal its a deal its got a plastic toy that will make you squeal.
advertisement-happyhonk-5 = O que é preto e branco e vermelho por toda parte? A mímica e ela morreu de trauma contundente na cabeça.
advertisement-happyhonk-6 = Quantos oficiais de segurança são necessários para prendê-lo? Três, um para vencê-lo até a morte, um para abater você e outro para despejar seu corpo em manutenção.
advertisement-happyhonk-7 = Happy Honk não é responsável pela qualidade dos alimentos colocados em nossas caixas de refeições felizes.
advertisement-happyhonk-8 = Por que não pedir nossa refeição Mímico Happy Honk de edição limitada?
advertisement-happyhonk-9 = Happy Honk é uma marca registrada da HONK! Co e é muito superior ao Robusto Nukie Food Corp.
advertisement-happyhonk-10 = Nossas refeições Happy Honk certamente oferecerão uma grande surpresa!
thankyou-happyhonk-1 = Honk!
thankyou-happyhonk-2 = Honk honk!
thankyou-happyhonk-3 = Vá compartilhar a diversão! Honk!
thankyou-happyhonk-4 = Vá escorregar pessoas! Honk!
