advertisement-lawdrobe-1 = OBJECTION! Comande a lei por si mesmo!
advertisement-lawdrobe-2 = Vá irritar a segurança até que eles cumpram suas próprias regras!
advertisement-lawdrobe-3 = Um novo caso acabou de entrar? Vá tirá-los da prisão!
advertisement-lawdrobe-4 = Um donut por dia mantém a segurança longe!
advertisement-lawdrobe-5 = Ninguém está acima da lei!
advertisement-lawdrobe-6 = Não, senhor, não autorizo essa busca!
advertisement-lawdrobe-7 = Injetar drogas espaciais não deixa evidências!
advertisement-lawdrobe-8 = Você ou um ente querido foi prejudicado pela Nanotrasen? Azar o teu!
thankyou-lawdrobe-1 = Você pode ganhar qualquer causa com essa roupa!
thankyou-lawdrobe-2 = Consiga uma também para seu cliente!
thankyou-lawdrobe-3 = Ganhe ou perca, você será pago de qualquer maneira!
thankyou-lawdrobe-4 = Lembre-se: é só ilegal se descobrirem!
thankyou-lawdrobe-5 = OBJEÇÃO! Essa roupa é muito legal para o tribunal!