advertisement-nutrimax-1 = Nós amamos plantas!
advertisement-nutrimax-2 = Quer um pouco?
advertisement-nutrimax-3 = Os polegares mais verdes.
advertisement-nutrimax-4 = Nós amamos plantas grandes.
advertisement-nutrimax-5 = Óleo macio...
advertisement-nutrimax-6 = Baldes agora incluídos!
advertisement-nutrimax-7 = Quanto maior a planta, melhor!
thankyou-nutrimax-1 = Comece a plantar!
thankyou-nutrimax-2 = Mexa com um pouco de solo!
