advertisement-sovietsoda-1 = Pelo país e os camaradas.
advertisement-sovietsoda-2 = Você já usou sua cota nutritiva hoje?
advertisement-sovietsoda-3 = Muito bom!
advertisement-sovietsoda-4 = Somos pessoas simples, então comemos coisas simples.
advertisement-sovietsoda-5 = Se há pessoas, há problemas. Se não há pessoas, Não há problemas.
advertisement-sovietsoda-6 = Se for bom o suficiente para a vida cotidiana, é bom o suficiente para nós!
thankyou-sovietsoda-1 = Aproveite, camarada!
thankyou-sovietsoda-2 = Agora volte ao trabalho.
thankyou-sovietsoda-3 = Isso é tudo o que você está recebendo.
