advertisement-syndiedrobe-1 = Roupas novas!
advertisement-syndiedrobe-2 = Roupas para qualquer ocasião!
advertisement-syndiedrobe-3 = Ser um patife pode ser elegante.
advertisement-syndiedrobe-4 = De acordo com a análise: ao se vestir com mais estilo, a chance de sucesso de suas ações aumenta em 0,0098%!
advertisement-syndiedrobe-5 = Ei, parece-me que você não olhou para minha variedade há muito tempo!
advertisement-syndiedrobe-6 = Morte para NT!
advertisement-syndiedrobe-7 = Ei, cara bonito, pegue uma roupa grátis às nossas custas!
advertisement-syndiedrobe-8 = A verdade é dita - não é a bala que mata, mas a falta de estilo.
advertisement-syndiedrobe-9 = Ele não tem roupas bonitas, a estação não tem roupas bonitas - mas você tem roupas bonitas, porque eu as darei a você. Se você deseja destruir o NT, este é o primeiro passo - se vestir bem.
advertisement-syndiedrobe-10 = Quem está procurando, ele sempre encontrará ... se, é claro, está vestido lindamente.
advertisement-syndiedrobe-11 = Se alguém disse que nossas roupas são péssimas, não é um motivo para ficar chateado, é um motivo para usar uma bala!
advertisement-syndiedrobe-12 = Você pode transferir inimigos para o seu lado, vestindo-os nas melhores roupas do universo!
advertisement-syndiedrobe-13 = Se você quiser viver, vista-se lindamente!
advertisement-syndiedrobe-14 = Acorde, Sindicato. Temos uma estação para queimar.
advertisement-syndiedrobe-15 = Ei! Venha, desmonte, as roupas mais elegantes da galáxia!
advertisement-syndiedrobe-16 = Você sempre sonhou em se vestir com estilo? Então venha rapidamente!
advertisement-syndiedrobe-17 = Eu cito o grande escritor: "Veja minha variedade de sortimento de roupas"
advertisement-syndiedrobe-18 = De acordo com a varredura da área - é uma merda aqui, você precisa consertá-lo tirando as melhores roupas da minha variedade!
advertisement-syndiedrobe-19 = Você sonhou em se vestir com estilo? Então você veio até nós!
advertisement-syndiedrobe-20 = O que poderia ser melhor do que roupas novas da SindieDrobe!
advertisement-syndiedrobe-21 = Assuste todos com sua aparência apenas em nossas roupas!
advertisement-syndiedrobe-22 = Não vendemos bombas.
advertisement-syndiedrobe-23 = Não somos responsáveis pelo aumento da agressão em relação aos nossos uniformes.
advertisement-syndiedrobe-24 = Moda e elegância! Praticidade e charme! Sindiedrobe!
advertisement-syndiedrobe-25 = As melhores fibras do underground!
advertisement-syndiedrobe-26 = Nosso uniforme não é visível no escuro e é difícil notar o sangue, o que poderia ser melhor?
advertisement-syndiedrobe-27 = Você quer causar pânico na estação apenas olhando? Estamos ao seu serviço!
advertisement-syndiedrobe-28 = Nossos ternos são resistentes à umidade, o que significa que você não pode ter medo de se sujar de sangue!
advertisement-syndiedrobe-29 = O melhor da galáxia!
advertisement-syndiedrobe-30 = O que poderia ser melhor do que o cheiro do nosso uniforme pela manhã?
advertisement-syndiedrobe-31 = Você pode deixar feedback sobre a conveniência do formulário enviando uma solicitação à nossa linha direta de Taipan, o principal não é o número errado!
thankyou-syndiedrobe-1 = Faça bom uso!
thankyou-syndiedrobe-2 = Morte ao NT!
thankyou-syndiedrobe-3 = Mostre a eles o poder do estilo.
thankyou-syndiedrobe-4 = Feliz assassinato!
thankyou-syndiedrobe-5 = Aproveite o seu assassino!
