marking-RobotAntennaTv = Tv
marking-RobotAntennaTesla = Tesla
marking-RobotAntennaLightb = Lâmpada (alt)
marking-RobotAntennaLight = Lâmpada
marking-RobotAntennaCyberhead = Cybermano
marking-RobotAntennaSidelights = Luzes laterais
marking-RobotAntennaAntlers = Chifres
marking-RobotAntennaDroneeyes = Olhos de drone
marking-RobotAntennaCrowned = Coroa
marking-RobotAntennaTowers = Torres
