marking-ScreenStatic = Estática
marking-ScreenBlue = Azul
marking-ScreenBreakout = Tetris
marking-ScreenEight = Oito
marking-ScreenGoggles = Óculos
marking-ScreenExclaim = Exclamação
marking-ScreenHeart = Coração
marking-ScreenMonoeye = Ciclope
marking-ScreenNature = Natureza
marking-ScreenOrange = Laranja
marking-ScreenPink = Rosa
marking-ScreenQuestion = Interrogação
marking-ScreenShower = Chuveiro
marking-ScreenYellow = Amarelo
marking-ScreenScroll = Rolagem
marking-ScreenConsole = Console
marking-ScreenRgb = RGB
marking-ScreenGlider = Orgulho Hacker
marking-ScreenRainbowhoriz = Arco-íris (horizontal)
marking-ScreenBsod = Tela azul da morte!!
marking-ScreenRedtext = Texto vermelho
marking-ScreenSinewave = Onda senoidal
marking-ScreenSquarewave = Onda quadrada
marking-ScreenEcgwave = Onda de ECG
marking-ScreenEyes = Olhos
marking-ScreenEyestall = Olhos altos
marking-ScreenEyesangry = Olhos zangados
marking-ScreenLoading = Carregando...
marking-ScreenWindowsxp = Experiência
marking-ScreenTetris = Jogo de Blocos da NT
marking-ScreenTv = Televisão
marking-ScreenTextdrop = Texto caindo
marking-ScreenStars = Estrelas
marking-ScreenRainbowdiag = Arco-íris (diagonal)
marking-ScreenBlank = Pixel morto
marking-ScreenSmile = Sorriso
marking-ScreenFrown = Cara feia
marking-ScreenRing = Anel
marking-ScreenL = Faz o L