flavor-complex-cachaca = de pinga
flavor-complex-caipirinha = de limão azedinho
flavor-complex-guarana = de guaraná
flavor-complex-pudim = de pudim
flavor-complex-pudimchocolate = de pudim de chocolate
flavor-complex-fantastica = de laranja
flavor-complex-sindkol = de cerveja Pilsen
flavor-complex-corote = de cachaça barata e forte
flavor-complex-chocolateliquido = de algo muito amargo.
flavor-complex-chocolatederretido = de algo muito amargo.
