cmd-motd-desc = Imprime ou seta a Mensagem do Dia.
cmd-motd-help = motd [ mensagem... ]
cmd-get-motd-desc = Imprime a Mensagem do Dia.
cmd-get-motd-help = get-motd
cmd-set-motd-desc = Seta ou limpa a Mensagem do Dia.
cmd-set-motd-help = set-motd [ message... ]
cmd-set-motd-hint-head = [ message... ]
cmd-set-motd-hint-cont = [ ...message... ]
cmd-set-motd-cleared-motd-message = Limpou a Mensagem do Dia.
cmd-set-motd-set-motd-message = Setou a Mensagem do Dia para "{$motd}".
motd-wrap-message = Mensagem do Dia: {$motd}
