reagent-physical-desc-skunky = gambá
reagent-physical-desc-soapy = ensaboado
reagent-physical-desc-ferrous = ferroso
reagent-physical-desc-nothing = nada
reagent-physical-desc-acrid = acre
reagent-physical-desc-thick-and-grainy = grosso e granulado
reagent-physical-desc-necrotic = necrótico
reagent-physical-desc-oily = oleoso
reagent-physical-desc-glowing = brilhante
reagent-physical-desc-heterogeneous = heterogêneo
reagent-physical-desc-mucus-like = semelhante a muco
reagent-physical-desc-cold = resfriado
reagent-physical-desc-bee-guts = tripas de abelha
reagent-physical-desc-tangy = picante
reagent-physical-desc-fizzy = efervescente
reagent-physical-desc-fuzzy = difuso
reagent-physical-desc-spicy = apimentado
reagent-physical-desc-abrasive = abrasivo
reagent-physical-desc-chalky = calcário
reagent-physical-desc-robust = robusto
reagent-physical-desc-sickly = doentio
reagent-physical-desc-bubbling = borbulhando
reagent-physical-desc-wormy = verme
reagent-physical-desc-frosty = gelado
reagent-physical-desc-blazing = ardente
reagent-physical-desc-translucent = translúcido
reagent-physical-desc-sugary = açucarado
reagent-physical-desc-putrid = pútrido
reagent-physical-desc-saucey = picante
reagent-physical-desc-salty = salgado
reagent-physical-desc-milky = leitoso
reagent-physical-desc-refreshing = refrescante
reagent-physical-desc-soothing = suavizante
reagent-physical-desc-starchy = amiláceo
reagent-physical-desc-starry = estrelado
reagent-physical-desc-tart = azedo
reagent-physical-desc-aromatic = aromático
reagent-physical-desc-thick = espesso
reagent-physical-desc-syrupy = xaroposo
reagent-physical-desc-grainy = granulado
reagent-physical-desc-foamy = espumoso
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = grosseiro
reagent-physical-desc-opaque = opaco
reagent-physical-desc-pulpy = polpudo
reagent-physical-desc-reasonably-metallic = razoavelmente metálico
reagent-physical-desc-metallic = metálico
reagent-physical-desc-gaseous = gasoso
reagent-physical-desc-ground-brass = latão moído
reagent-physical-desc-dark--brown = marrom escuro
reagent-physical-desc-crystalline = cristalino
reagent-physical-desc-viscous = viscoso
reagent-physical-desc-shiny = brilhante
reagent-physical-desc-dark-red = vermelho escuro
reagent-physical-desc-ionizing = ionizante
reagent-physical-desc-nondescript = indescritível
reagent-physical-desc-burning = queimando
reagent-physical-desc-powdery = em pó
reagent-physical-desc-creamy = cremoso
reagent-physical-desc-sticky = pegajoso
reagent-physical-desc-bubbly = borbulhante
reagent-physical-desc-lemony-fresh = limão fresco
reagent-physical-desc-crisp = crocante
reagent-physical-desc-citric = cítrico
reagent-physical-desc-acidic = ácido
reagent-physical-desc-bilky = desleixado
reagent-physical-desc-buzzy = zumbido
reagent-physical-desc-fibrous = fibroso
reagent-physical-desc-strong-smelling = cheiro forte
reagent-physical-desc-fizzy-and-creamy = efervescente e cremoso
reagent-physical-desc-overpowering = avassalador
reagent-physical-desc-sour = azedo
reagent-physical-desc-pungent = pungente
reagent-physical-desc-clumpy = grumoso
reagent-physical-desc-strong-smelling = cheiro forte
reagent-physical-desc-odorless = inodoro
reagent-physical-desc-gloopy = grudento
reagent-physical-desc-cloudy = nublado
reagent-physical-desc-sweet = doce
reagent-physical-desc-electric = elétrico
reagent-physical-desc-chewy = mastigável
reagent-physical-desc-volatile = volátil
