admin-player-actions-window-title = Player Actions Panel
admin-player-actions-window-ban = Painel de Ban
admin-player-actions-window-admin-ghost = Fantasma Admin
admin-player-actions-window-teleport = Teleportar
admin-player-actions-window-permissions = Painel de Permissões
admin-player-actions-window-announce = Anunciar
admin-player-actions-window-shuttle = Chamar a Nave de Volta
admin-player-actions-window-admin-logs = Logs de Admin
admin-player-actions-window-admin-notes = Notas de Admin
admin-player-actions-window-admin-fax = Fax de Admin