advertisement-lesslethalvend-1 = Clareie o dia de alguém com uma bala de borracha!
advertisement-lesslethalvend-2 = Menos Letal™. A melhor opção!
advertisement-lesslethalvend-3 = Sacos de feijão não são apenas pra se sentar em cima!
advertisement-lesslethalvend-4 = Choque seus amigos com um taser HOJE!
advertisement-lesslethalvend-5 = Aviso: Venda proibida para de 0 a 3 meses de idade
advertisement-lesslethalvend-6 = Não acredite nas mentiras deles
advertisement-lesslethalvend-7 = Canse seus oponentes com a opção pacífica HOJE!
advertisement-lesslethalvend-8 = Menos Letal™ significa mais DIVERSÃO
advertisement-lesslethalvend-9 = COMPRE COMPRE COMPRE AGORA!
advertisement-lesslethalvend-10 = Apenas um completo idiota compra letais, vá de Menos Letal™ HOJE!
advertisement-lesslethalvend-11 = Bata nos malfeitores com uma vara. AGORA
advertisement-lesslethalvend-12 = Orgulhosamente em parcería com a associação de prevenção de diabetes
advertisement-lesslethalvend-13 = Vote em Space Kennidy, patrocinado pelo Grupo Menos Letal
advertisement-lesslethalvend-14 = Menos mortes significa que nós repassamos as economias de volta pra VOCÊ!
advertisement-lesslethalvend-15 = Orgulhosametne a máquina de armas número 1 na Estação Fronteira
advertisement-lesslethalvend-16 = Aviso: não coma as balas de borracha.
advertisement-lesslethalvend-17 = Compre o jeitoso e simpático cartucho de bala de borracha. É orgânico!
advertisement-lesslethalvend-18 = Aviso: não coma os cartuchos de bala de borracha.
advertisement-lesslethalvend-19 = Compre suas borrachas aqui HOJE!
advertisement-lesslethalvend-20 = Será que você será nosso 1,000,000º cliente?
