# Nouns
seeds-noun-seeds = sementes
seeds-noun-spores = esporos

# Seeds
seeds-wheat-name = trigo
seeds-wheat-display-name = talos de trigo
seeds-oat-name = aveia
seeds-oat-display-name = talos de aveia
seeds-banana-name = banana
seeds-banana-display-name = bananeira
seeds-mimana-name = mimana
seeds-mimana-display-name = planta mimana
seeds-carrots-name = cenoura
seeds-carrots-display-name = cenouras
seeds-cabbage-name = repolho
seeds-cabbage-display-name = repolhos
seeds-garlic-name = cabeça de alho
seeds-garlic-display-name = cabeças de alho
seeds-lemon-name = limão galego
seeds-lemon-display-name = limoeiro galego
seeds-lemoon-name = limoon
seeds-lemoon-display-name = árvores de limoon
seeds-lime-name = limão
seeds-lime-display-name = limoeiro
seeds-orange-name = laranja
seeds-orange-display-name = laranjeira
seeds-pineapple-name = abacaxi
seeds-pineapple-display-name = abacaxizeiro
seeds-potato-name = batata
seeds-potato-display-name = batatas
seeds-sugarcane-name = cana de açucar
seeds-sugarcane-display-name = canas de açucar
seeds-towercap-name = tower cap
seeds-towercap-display-name = tower caps
seeds-steelcap-name = tampa de aço
seeds-steelcap-display-name = tampas de aço
seeds-tomato-name = tomate
seeds-tomato-display-name = tomateiro
seeds-bluetomato-name = tomate azul
seeds-bluetomato-display-name = planta de tomate azul
seeds-bloodtomato-name = tomate de sangue
seeds-bloodtomato-display-name = planta de tomate sangue
seeds-eggplant-name = beringela
seeds-eggplant-display-name = beringelas
seeds-apple-name = maça
seeds-apple-display-name = macieira
seeds-corn-name = espiga de milho
seeds-corn-display-name = espigas de milho
seeds-onion-name = cebola
seeds-onion-display-name = cebolas
seeds-onionred-name = cebola vermelha
seeds-onionred-display-name = cebolas vermelhas
seeds-chanterelle-name = chanterelle
seeds-chanterelle-display-name = cogumelos chanterelle
seeds-eggy-name = ovo
seeds-eggy-display-name = planta de ovo
seeds-cannabis-name = cannabis
seeds-cannabis-display-name = cannabis
seeds-tobacco-name = tabaco
seeds-tobacco-display-name = planta de tabaco
seeds-nettle-name = urtiga
seeds-nettle-display-name = urtigas
seeds-deathnettle-name = urtiga mortal
seeds-deathnettle-display-name = urtigas mortais
seeds-chili-name = pimenta
seeds-chili-display-name = pimenteira
seeds-chilly-name = fria
seeds-chilly-display-name = pimentas frias
seeds-poppy-name = papoula
seeds-poppy-display-name = papoulas
seeds-aloe-name = babosa
seeds-aloe-display-name = babosa
seeds-laughin-pea-name = ervilhas rindo
seeds-laughin-pea-display-name = ervilhas rindo
seeds-lily-name = lílio
seeds-lily-display-name = lílio
seeds-lingzhi-name = lingzhi
seeds-lingzhi-display-name = lingzhi
seeds-ambrosiavulgaris-name = ambrosia vulgaris
seeds-ambrosiavulgaris-display-name = ambrosia vulgaris
seeds-ambrosiadeus-name = ambrosia deus
seeds-ambrosiadeus-display-name = ambrosia deus
seeds-galaxythistle-name = galaxythistle
seeds-galaxythistle-display-name = galaxythistle
seeds-flyamanita-name = fly amanita
seeds-flyamanita-display-name = fly amanita
seeds-gatfruit-name = gatfruit
seeds-gatfruit-display-name = gatfruit tree
seeds-rice-name = arroz
seeds-rice-display-name = talos de arroz
seeds-soybeans-name = soja
seeds-soybeans-display-name = planta de soja
seeds-spacemans-trumpet-name = trumpete do homem do espaço
seeds-spacemans-trumpet-display-name = pé de trumpete do homem do espaço
seeds-koibean-name = feijãokoi
seeds-koibean-display-name = pé de feijãokoi
seeds-watermelon-name = melancia
seeds-watermelon-display-name = planta de melancia
seeds-grape-name = uva
seeds-grape-display-name = planta de uva
seeds-cocoa-name = cacau
seeds-cocoa-display-name = pé de cacau
seeds-berries-name = bagas
seeds-berries-display-name = arbusto de baga
seeds-bungo-name = bungo
seeds-bungo-display-name = planta de bungo
seeds-pea-name = ervilha
seeds-pea-display-name = vinhas de ervilha
seeds-pumpkin-name = abóbora
seeds-pumpkin-display-name = abóboras
seeds-cotton-name = algodão
seeds-cotton-display-name = planta de algodão
