# Nouns
seeds-noun-seeds = sementes
seeds-noun-spores = esporos

# Seeds
seeds-wheat-name = trigo
seeds-wheat-display-name = talos de trigo
seeds-oat-name = aveia
seeds-oat-display-name = talos de aveia
seeds-banana-name = banana
seeds-banana-display-name = bananeira
seeds-carrots-name = cenoura
seeds-carrots-display-name = cenouras
seeds-cabbage-name = repolho
seeds-cabbage-display-name = repolhos
seeds-garlic-name = cabeça de alho
seeds-garlic-display-name = cabeças de alho
seeds-lemon-name = limão galego
seeds-lemon-display-name = limoeiro galego
seeds-lime-name = limão
seeds-lime-display-name = limoeiro
seeds-orange-name = laranja
seeds-orange-display-name = laranjeira
seeds-pineapple-name = abacaxi
seeds-pineapple-display-name = abacaxizeiro
seeds-potato-name = batata
seeds-potato-display-name = batatas
seeds-sugarcane-name = cana de açucar
seeds-sugarcane-display-name = canas de açucar
seeds-towercap-name = tower cap
seeds-towercap-display-name = tower caps
seeds-tomato-name = tomate
seeds-tomato-display-name = tomateiro
seeds-eggplant-name = beringela
seeds-eggplant-display-name = beringelas
seeds-apple-name = maça
seeds-apple-display-name = macieira
seeds-corn-name = espiga de milho
seeds-corn-display-name = espigas de milho
seeds-onion-name = cebola
seeds-onion-display-name = cebolas
seeds-onionred-name = cebola vermelha
seeds-onionred-display-name = cebolas vermelhas
seeds-chanterelle-name = chanterelle
seeds-chanterelle-display-name = cogumelos chanterelle
seeds-eggy-name = ovo
seeds-eggy-display-name = planta de ovo
seeds-cannabis-name = cannabis
seeds-cannabis-display-name = cannabis
seeds-tobacco-name = tabaco
seeds-tobacco-display-name = planta de tabaco
seeds-nettle-name = urtiga
seeds-nettle-display-name = urtigas
seeds-chili-name = pimenta
seeds-chili-display-name = pimenteira
seeds-poppy-name = papoula
seeds-poppy-display-name = papoulas
seeds-aloe-name = babosa
seeds-aloe-display-name = babosa
seeds-lingzhi-name = lingzhi
seeds-lingzhi-display-name = lingzhi
seeds-ambrosiavulgaris-name = ambrosia vulgaris
seeds-ambrosiavulgaris-display-name = ambrosia vulgaris
seeds-galaxythistle-name = galaxythistle
seeds-galaxythistle-display-name = galaxythistle
seeds-flyamanita-name = fly amanita
seeds-flyamanita-display-name = fly amanita
seeds-gatfruit-name = gatfruit
seeds-gatfruit-display-name = gatfruit tree
seeds-rice-name = arroz
seeds-rice-display-name = talos de arroz
seeds-soybeans-name = soja
seeds-soybeans-display-name = planta de soja
seeds-watermelon-name = melancia
seeds-watermelon-display-name = planta de melancia
seeds-grape-name = uva
seeds-grape-display-name = planta de uva
seeds-cocoa-name = cacau
seeds-cocoa-display-name = pé de cacau