gases-oxygen = Oxigênio
gases-nitrogen = Nitrogênio
gases-co2 = Dióxido de Carbono
gases-plasma = Plasma
gases-tritium = Trítio
gases-water-vapor = Vapor de água
gases-ammonia = Ammonia
gases-n2o = Óxido nitroso
gases-frezon = Frezon
