bounty-item-artifact = Artefato alienígena
bounty-item-baseball-bat = Taco de beisebol
bounty-item-box-hugs = Caixa de abraços
bounty-item-brain = Cérebro
bounty-item-bread = Pão
bounty-item-briefcase = Maleta
bounty-item-carp = Carpa espacial
bounty-item-carrot = Cenoura
bounty-item-carrot-fries = Batata frita de cenoura
bounty-item-clown-mask = Máscara de palhaço
bounty-item-clown-shoes = Sapatos de palhaço
bounty-item-corn = Espiga de milho
bounty-item-crayon = Giz de cera
bounty-item-cuban-carp = Carpa cubana
bounty-item-donk-pocket = Donk Pocket
bounty-item-donut = Donut
bounty-item-figurine = Figura de ação
bounty-item-flesh-monster = Monstro de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Galaxythistle
bounty-item-handcuffs = Algemas
bounty-item-instrument = Instrumento
bounty-item-knife = Faca
bounty-item-lemon = Limão Siciliano
bounty-item-lime = Limão
bounty-item-lung = Pulmão
bounty-item-monkey-cube = Cubo de macaco
bounty-item-mouse = Rato morto
bounty-item-pancake = Panqueca
bounty-item-pen = Caneta
bounty-item-percussion = Instrumento de percussão
bounty-item-pie = Torta
bounty-item-prison-uniform = Uniforme de prisão
bounty-item-radio = Rádio
bounty-item-research-disk = Disco de pesquisa
bounty-item-shiv = Faca improvisada
bounty-item-soap = Sabonete
bounty-item-soup = Sopa
bounty-item-spear = Lança
bounty-item-syringe = Seringa
bounty-item-toolbox = Caixa de ferramentas
bounty-item-tech-disk = Disco de tecnologia
bounty-item-trash = Lixo

bounty-description-artifact = A NanoTrasen está com problemas por roubar artefatos de planetas não espaciais. Devolva um e nós o compensaremos por isso.
bounty-description-baseball-bat = A febre do beisebol está rolando na CentCom! Seja gentil e envie alguns tacos de baseball para que a administração possa realizar seu sonho de infância.
bounty-description-box-hugs = Vários oficiais-chefe ficaram dodóis. Uma caixa de abraços é urgentemente necessária para ajudar em sua recuperação.
bounty-description-brain = O Comandante Caldwell ficou com morte cerebral devido a um acidente recente com lubrificante espacial. Infelizmente, não podemos contratar um substituto, então apenas nos envie um novo cérebro para colocar no lugar.
bounty-description-bread = Problemas com o planejamento central levaram a um aumento vertiginoso nos preços do pão. Envie algum pão para aliviar as tensões.
bounty-description-briefcase = A Central Command realizará uma convenção de negócios este ano. Envie algumas maletas em apoio.
bounty-description-carrot = Após falhar em assistir a vídeos instrutivos para segurança adequada do soldador, a divisão de resgate na Estação 15 ficou cega. Envie-lhes algumas cenouras para que possam restaurar a visão.
bounty-description-carrot-fries = A visão noturna pode significar vida ou morte! Um carregamento de batatas fritas de cenoura é o pedido.
bounty-description-carp = A Almirante Pavlov entrou em greve desde que a Central Command confiscou seu "bichinho de estimação". Ela está exigindo uma carpa espacial como substituição, viva ou morta.
bounty-description-clown-costume = Devido a um recente problema em um zoológico de carpas espaciais, infelizmente perdemos o Palhaço Bonobobonobo. Envie-nos um novo traje para que as crianças possam vê-lo novamente.
bounty-description-corn = Após a destruição recente do Mato Grosso Espacial, nossas importações de milho caíram 80%. Nos envie alguns para podermos compensar.
bounty-description-crayon = O filho do Dr. Jones devorou todos os nossos gizes de cera de novo. Por favor, nos envie os seus.
bounty-description-cuban-carp = Para celebrar o nascimento de Castro XXVII, envie uma carpa cubana para a CentCom.
bounty-description-donk-pocket = Recolha de segurança ao consumidor: Atenção. Donk-Pockets fabricados no último ano contêm biomassa de lagarto perigosa. Devolva as unidades à CentCom imediatamente.
bounty-description-donut = As forças de segurança da CentCom estão enfrentando pesadas perdas contra o Sindicato. Envie donuts para aumentar a moral.
bounty-description-figurine = O filho do vice-presidente viu um anúncio de figuras de ação na tela de televisão e agora ele não para de falar delas. Envie algumas para amenizar suas reclamações.
bounty-description-flesh-monster = Recebemos recentemente relatos de uma infestação de monstros de carne a bordo de várias estações. Envie-nos algumas amostras dessas criaturas para que possamos investigar novas oportunidades botânicas.
bounty-description-flower = O Comandante Zot realmente quer conquistar a Oficial de Segurança Olivia. Envie um carregamento de flores e ele ficará feliz em recompensá-lo.
bounty-description-galaxythistle = Após um retrocesso particularmente desagradável de espuma de um filtro de ar, um oficial de alta patente ficou gravemente envenenado. Nos envie algum galaxythistle para que possamos preparar um remédio homeopático para ele.
bounty-description-handcuffs = Um grande influxo de detentos fugitivos chegou à Central Command. Agora é o momento perfeito para enviar algemas (ou contenção) sobressalentes.
bounty-description-instrument = A banda mais quente da galáxia, Cindy Kato e os Sabotadores, perdeu seus equipamentos em uma colisão de uma nave de carga. Envie-lhes um novo conjunto de instrumentos para que possam fazer seu show.
bounty-description-knife = Um de nossos principais comandantes ganhou recentemente um novo conjunto de facas em um jogo oficial da Nanotrasen. Infelizmente, não temos um conjunto à mão. Nos envie várias coisas afiadas para que possamos improvisar algo.
bounty-description-lemon = O filho do Dr. Jones está montando um stand de limonada siciliana. Pequeno problema: limões sicilianos não são enviados para este setor. Resolva isso para uma bela recompensa.
bounty-description-lime = Após uma sessão pesada de bebida, o Almirante Pastich desenvolveu uma forte dependência de gomos de limão frescos. Nos envie algumas limas para que possamos preparar seu novo petisco favorito.
bounty-description-lung = A liga pró-fumo tem lutado para manter os cigarros em nossas estações há milênios. Infelizmente, seus pulmões não estão lutando tanto assim agora. Nos envie alguns novos.
bounty-description-monkey-cube = Devido a um acidente genético recente, a Central Command está com uma séria necessidade de macacos. Sua missão é enviar cubos de macacos.
bounty-description-mouse = A Estação 13 ficou sem ratos congelados. Envie alguns frescos para que seu zelador não entre em greve.
bounty-description-pancake = Aqui na Nanotrasen consideramos os funcionários como família. E sabe o que as famílias adoram? Panquecas. Envie uma dúzia de padeiro.
bounty-description-pen = Estamos sediando a competição intergaláctica de equilíbrio de canetas. Precisamos que você nos envie algumas canetas esferográficas padronizadas.
bounty-description-percussion = Devido a uma briga em um bar mal cronometrada, o Conjunto Percussivo Intragaláctico da União Estelar perdeu todos os seus instrumentos. Envie-lhes um novo conjunto para que possam tocar novamente.
bounty-description-pie = 3.14159? Não! A gerência da CentCom quer torta comestível! Envie uma inteira.
bounty-description-prison-uniform = A Terragov não conseguiu encontrar nenhum uniforme de prisioneiro novo, então, se você tiver alguns sobressalentes, ficaremos com eles.
bounty-description-radio = Uma recente explosão solar queimou todos os nossos dispositivos de comunicação. Envie-nos um novo conjunto de rádios para nossa equipe de engenharia para que possamos consertar a rede.
bounty-description-research-disk = Acontece que aqueles palhaços no departamento de Pesquisa têm passado todo o seu tempo obtendo equipamento de limpeza. Envie alguma pesquisa para a Central Command para que possamos realmente conseguir o que precisamos.
bounty-description-shiv = Bzzzt... Transmissão do planeta prisão OC-1001: estamos enfrentando um ataque de, uhm... "invasores". Sim, invasores. Nos envie algumas adagas para lutar contra eles.
bounty-description-soap = Os sabonetes desapareceram dos banheiros da CentCom e ninguém sabe quem os pegou. Substitua-os e seja o herói que a CentCom precisa.
bounty-description-soup = Para acalmar a revolta dos desabrigados, a Nanotrasen servirá sopa a todos os trabalhadores mal remunerados. Envie qualquer tipo de sopa.
bounty-description-spear = As forças de segurança da CentCom estão passando por cortes no orçamento. Você será pago se enviar um conjunto de lanças.
bounty-description-syringe = A força-tarefa anti-drogas da NT precisa de algumas seringas para distribuí-las para comunidades de baixa renda. Ajude a garantir o emprego de algumas pessoas.
bounty-description-toolbox = Há uma falta de robustez na Central Command. Apresse-se e envie algumas caixas de ferramentas como solução.
bounty-description-tech-disk = O novo assistente de pesquisa na Estação 13 derramou refrigerante no servidor de R&D. Envie alguns discos de tecnologia para que eles possam construir suas receitas.
bounty-description-trash = Recentemente, um grupo de zeladores ficou sem lixo para limpar, e sem lixo a Centcom quer demiti-los para reduzir os custos. Envie um carregamento de lixo para mantê-los empregados, e eles lhe darão uma pequena compensação.
