department-Cargo = cargo
department-Service = serviço
department-Command = comando
department-Engineering = engenharia
department-Medical = médico
department-Security = segurança
department-Science = pesquisa & desenvolvimento
department-Epistemics = epistemics
department-Silicon = silicon
