job-supervisors-centcom = ao Oficial da CentCom
job-supervisors-captain = ao capitão
job-supervisors-hop = ao intendente da estação
job-supervisors-hos = ao xerife
job-supervisors-ce = ao engenheiro chefe
job-supervisors-cmo = ao médico chefe
job-supervisors-rd = ao diretor de pesquisa
job-supervisors-qm = ao intendente de carga
job-supervisors-service = aos chefs de cozinha, botânicos, bartenders, e o chefe dos funcionários
job-supervisors-engineering = aos engenheiros da estação, técnicos atmosféricos, engenheiro pleno e ao engenheiro chefe
job-supervisors-medicine = aos médicos, quimicos, médico pleno e ao médico chefe
job-supervisors-security = aos seguranças, segurança tutor, carcereiro e ao chefe da segurança
job-supervisors-science = aos cientistas, pesquisador pleno, e ao diretor de pesquisa
job-supervisors-hire = a qualquer um que te contrate
job-supervisors-everyone = à todo mundo
