job-name-warden = carcereiro
job-name-security = segurança
job-name-cadet = segurança cadete
job-name-hos = segurança chefe
job-name-detective = detetive
job-name-brigmedic = médico do brig
job-name-borg = ciborgue
job-name-scientist = cientista
job-name-research-assistant = assistente de pesquisa
job-name-rd = diretor de pesquisa
job-name-roboticist = roboticista
job-name-psychologist = psicólogo
job-name-intern = médico estagiário
job-name-doctor = médico
job-name-paramedic = paramédico
job-name-cmo = médico chefe
job-name-chemist = químico
job-name-blueshield = blueshield
job-name-technical-assistant = assistente técnico
job-name-engineer = engenheiro da estação
job-name-atmostech = técnico atmosférico
job-name-hop = chefe dos funcionários
job-name-captain = capitão
job-name-serviceworker = faz-tudo
job-name-centcomoff = oficial da CentCom
job-name-reporter = reporter
job-name-musician = músico
job-name-librarian = bibliotecário
# job-name-lawyer = advogado
job-name-mime = mímico
job-name-ce = engenheiro chefe
job-name-janitor = zelador
job-name-chaplain = padre
job-name-botanist = botânico
job-name-bartender = bartender
job-name-passenger = assistente
job-name-salvagespec = especialista em salvatagem
job-name-qm = intendente de carga
job-name-cargotech = técnico de carga
job-name-chef = chef de cozinha
job-name-clown = palhaço
job-name-ertleader = líder da ERT
job-name-ertengineer = engenheiro da ERT
job-name-ertsecurity = segurança da ERT
job-name-ertmedic = médico da ERT
job-name-ertjanitor = zelador da ERT
job-name-boxer = boxeador
job-name-zookeeper = funcionário do zoológico
job-name-visitor = visitante


# Nyano
job-name-mystagogue = diretor de pesquisa
job-name-mantis = mantis forênsica
job-name-epistemologist = acólito
job-name-mail-carrier = carteiro
job-name-cataloguer = arquivista
job-name-robot = robo
job-name-medical-robot = robo medico
job-name-salvage-technician = técnico em salvamento
job-name-gladiator = gladiador
job-name-fugitive = fugitivo
job-name-prisoner = prisioneiro
job-name-valet = valete
job-name-guard = guarda prisional
job-name-martialartist =  artista marcial

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = técnico atmosférico
JobBartender = bartender
JobBorg = borg
JobBotanist = botânico
JobCaptain = capitão
JobCargoTechnician = técnico de carga
JobCentralCommandOfficial = oficial da central de comando
JobChaplain = padre
JobChef = chef de cozinha
JobChemist = químico
JobChiefEngineer = engenheiro chefe
JobChiefMedicalOfficer = médico chefe
JobClown = palhaço
JobDetective = detetive
JobBrigmedic = médico do brig
JobERTEngineer = engenheiro da ERT
JobERTJanitor = zelador da ERT
JobERTLeader = líder da ERT
JobERTMedical = médico da ERT
JobERTSecurity = segurança da ERT
JobHeadOfPersonnel = chefe dos funcionários
JobHeadOfSecurity = chefe da segurança
JobJanitor = zelador
JobLawyer = advogado
JobLibrarian = bibliotecário
JobMedicalDoctor = médico
JobMedicalIntern = médico interno
JobMime = mímico
JobMusician = músico
JobParamedic = paramédico
JobPassenger = assistente
JobPsychologist = psicólogo
JobQuartermaster = quartermaster
JobReporter = repórter
JobResearchAssistant = assistente de pesquisa
JobResearchDirector = diretor de pesquisa
JobSalvageSpecialist = especialista em salvatagem
JobScientist = cientista
JobSecurityCadet = cadete da segurança
JobSecurityOfficer = segurança
JobServiceWorker = faz-tudo
JobStationEngineer = engenheiro da estação
JobTechnicalAssistant = assistente técnico
JobSeniorEngineer = engenheiro sênior
JobSeniorOfficer = oficial sênior
JobSeniorPhysician = médico sênior
JobSeniorResearcher = pesquisar sênior
JobVisitor = visitante
JobWarden = carcereiro
JobBoxer = boxeador
JobZookeeper = funcionário do zoológico

# Nyano role timers
JobCataloguer = arquivista
JobCyborg = borgue
JobEpistemologist = acólito
JobForensicMantis = mantis forênsica
JobMailCarrier = carteiro
JobMystagogue = diretor de pesquisa
JobPrisoner = prisioneiro
JobSalvageTechnician = técnico em salvamento
JobValet = valete
