job-description-technical-assistant = Aprenda o básico sobre como gerenciar a energia da estação, bem como consertar o casco da estação.
job-description-atmostech = Otimize a configuração atmosférica da estação e sintetize gases raros para usar ou vender.
job-description-bartender = Gerencie o bar e mantenha-o animado, distribua bebidas e ouça as histórias da equipe.
job-description-botanist = Cultive alimentos para o chef, remédios para o medbay e outras plantas para se manter entretido.
job-description-borg = Meio-humano, meia-máquina. Siga suas leis, sirva a tripulação e aperte a equipe científica para atualizações.
job-description-boxer = Lute para chegar ao topo! Desafie o chefe de pessoal e seja preso quando vencer. Atualmente disponível no Core e Origin Station.
job-description-cadet = Aprenda o básico sobre como prender criminosos e gerenciar a prisão. Ouça seus supervisores e sinta-se à vontade para pedir ajuda.
job-description-blueshield = Proteja os oficiais do comando de qualquer perigo que se manifeste na estação.
job-description-captain = Mantenha a estação funcionando, delegue trabalho aos demais chefes de equipe e exerça sua vontade.
job-description-cargotech = Lidar com requisições e entregas, pilotar o transporte de carga até a estação comercial e voltar, e trabalhar com outros para ganhar quantias ridículas de dinheiro e depois desperdiçar tudo no jogo.
job-description-ce = Gerenciar o departamento de engenharia para garantir que a energia, a atmosfera e o casco estejam em perfeitas condições.
job-description-centcomoff = Atuar como embaixador da mais nova estação espacial de última geração da frota da Nanotrasen.
job-description-chaplain = Pregue a boa palavra de sua divindade e religião, e realize curas espirituais e milagres com sua Bíblia.
job-description-chef = Mantenha a estação alimentada com uma variedade de alimentos, abata animais mortos para garantir que o amônia não vaze e ajude a manter o bar animado.
job-description-chemist = Produzir medicamentos para uso dos médicos, pesquisar produtos químicos raros e eticamente duvidosos e produzir armas de guerra quando os inimigos da estação chegarem.
job-description-clown = Entretenha a equipe com elaboradas rotinas de pastelão ou piadas terríveis.
job-description-cmo = Gerenciar os recursos e pessoal do departamento médico para manter a tripulação viva.
job-description-paramedic = Resgate pacientes gravemente feridos por toda a estação, às vezes também fora. Estabilize-os, dê-lhes uma carona até Medbay e volte para lá!
job-description-detective = Investigue cenas de crimes usando ferramentas forenses, encontre as partes culpadas e fume um pouco.
job-description-doctor = Diagnosticar e curar tripulantes por meio de produtos químicos medicinais, medicina avançada e desfibriladores. Certifique-se de que os mortos não apodreçam e que os cadáveres estejam no necrotério.
job-description-engineer = Mantenha o motor principal e os painéis solares da estação ativos, otimize a rede de energia e faça reparos de emergência usando seu traje rígido em áreas espaçadas.
job-description-ertengineer = Certifique-se de que a estação tenha energia e ar limpo.
job-description-ertjanitor = Certifique-se de que a estação esteja devidamente limpa - para manter o moral.
job-description-ertleader = Liderar a Equipe de Resposta a Emergências no tratamento de ameaças aos ativos da Nanotrasen.
job-description-ertmedic = Garantir que a tripulação da estação seja mantida viva e saudável.
job-description-ertsecurity = Certifique-se de que quaisquer ameaças ativas à estação sejam eliminadas.
job-description-hop = Lide com a reatribuição de acesso de maneira justa usando seu console de ID, gerencie o departamento de serviço e mantenha Ian seguro.
job-description-hos = Gerencie sua força de segurança e mantenha-a eficiente, reprima a dissidência e mantenha os outros chefes de equipe seguros.
job-description-intern = Aprenda o básico sobre administração de medicamentos, produtos químicos básicos e uso de ferramentas médicas.
job-description-zelador = Mantenha a estação limpa de qualquer lixo ou perigo de escorregamento e ajude a lidar com infestações de ratos.
job-description-lawyer = Garantir que cada prisioneiro ou criminoso receba um julgamento e julgamento justos, se necessário.
job-description-librarian = Gerencie a biblioteca, distribua conhecimento a quem o procura e relate as atividades a bordo da estação.
job-description-mime = Entreter a tripulação por meios não vocais e envolver-se com uma leve rivalidade com o palhaço.
job-description-musician = Entretenha a equipe com seu talento musical único e adquira novos instrumentos para brincar.
job-description-passenger = Ajude a estação de várias maneiras, aprenda o básico de diferentes trabalhos.
job-description-psychologist = Fornecer apoio emocional à tripulação traumatizada. Atualmente disponível na Box, Marathon e Origin Station.
job-description-qm = Gerenciar os suprimentos da estação e do departamento de carga, manter os especialistas em salvamento trabalhando, garantir que todos os pedidos sejam atendidos e manter o fluxo de dinheiro.
job-description-rd = Gerenciar o departamento de ciências, desbloqueando tecnologias, adquirindo e pesquisando artefatos e realizando experimentos.
job-description-research-assistant = Aprenda o básico sobre como pesquisar vários artefatos, anomalias e robótica.
job-description-reporter = Entretenha e informe a equipe com seu jornalismo vibrante por meio de câmeras sem fio, rádio e notícias. Atualmente disponível na Bagel Station, Core e Origin.
job-description-salvagespec = Use o ímã de salvamento para atrair restos e asteróides para saquear e enriquecer a estação, construir uma nave de salvamento e depois viajar para novos planetas, enquanto luta contra qualquer fauna espacial ao longo do caminho.
job-description-scientist = Pesquise artefatos alienígenas, desbloqueie novas tecnologias, construa máquinas mais novas e melhores ao redor da estação e faça tudo funcionar com mais eficiência.
job-description-security = Pegue criminosos e inimigos da estação, faça cumprir a lei e garanta que a estação não caia em desordem.
job-description-serviceworker = Aprenda o básico sobre bartender, cozinhar e cultivar plantas.
job-description-visitor = Aproveite sua visita à estação.
job-description-warden = Patrulhe o departamento de segurança, certifique-se de que ninguém esteja roubando do arsenal e certifique-se de que todos os prisioneiros sejam processados e soltos quando o tempo acabar.
job-description-zookeeper = Faça uma exibição alegre de animais fofos e carpas espaciais para toda a tripulação ver. Atualmente disponível na Estação Gemini.
job-description-roboticist = Construa um laboratório improvisado no armário de epistemologia e crie seu próprio exército de ciborgues.
job-description-brigmedic = Lute na retaguarda do serviço de segurança, pela vida de seus camaradas! Você é a primeira e última esperança de sua equipe. Hipócrates abençoe você.
