job-description-mystagogue = Lidere a pesquisa da estação e gerencie os psiônicos.
job-description-mantis = Resolva mistérios desde pequenos furtos até a natureza do universo.
job-description-epistemologist = Pesquise a natureza da verdade. Também armas laser. Fume ambrosia para alcançar a transcendência.
job-description-cataloguer = Sente-se na biblioteca. Tente realizar uma sessão de RPG para a tripulação. Fique entediado e ajude os epistemólogos a se matarem quando ninguém aparece.
job-description-mail-carrier = Entregar correspondência. Evite cães.
job-description-robot = Fale suas leis. Fale suas leis. Fale suas leis.
job-description-salvage-technician = Desmonte destroços espaciais para obter materiais para a engenharia. Morra no espaço e nunca seja encontrado.
job-description-valet = Seja um elemento de ligação elegante entre os departamentos da estação.
job-description-assistant = Ajude a tripulação enquanto aprende como se locomover.
job-description-fugitive = Fuja da estação com vida.
job-description-prisoner = Sente-se na prisão. Jogue com seus colegas de cela. Fale com o carcereiro. Escreva suas memórias.
job-description-gladiator = Faça um espetáculo de combate para a tripulação. Lute por sua liberdade, glória e honra.
job-description-martialartist = Seja honrado e disciplinado, treine no dojo, desafie a segurança para o CQC.
