roboisseur-request-1 = Solicito humildemente um {$item} para meu cliente mais rico.
roboisseur-request-2 = Grande quantidade de massa espera por você, para um bom {$item}!
roboisseur-request-3 = Pode haver um personagem exorbitantemente rico neste setor procurando {INDEFINITE($item)} {$item}.
roboisseur-request-4 = Meu mais... Clientes aventureiros exigem {INDEFINITE($item)} {$item}.
roboisseur-request-5 = {$item}. Isso é raro. É valioso. Você consegue, sim?
roboisseur-request-6 = Detectadas alterações locais na bolsa de valores deste quadrante. Buscando {INDEFINITE($item)} {$item}.
roboisseur-request-impatient-1 = Não há mais tempo! Traga-me {THE($item)}, imediatamente!
roboisseur-request-impatient-2 = Minha oportunidade de mercado está diminuindo! Rapidamente, seus tolos, {THE($item)}!
roboisseur-request-impatient-3 = Malditos sejam todos vocês! Me entregue {INDEFINITE($item)} {$item} já!
roboisseur-request-second-1 = Eu humildemente peço um {$item} para um dos meus clientes presos na neve.
roboisseur-request-second-2 = O planeta congelado neste setor exige {INDEFINITE($item)} {$item}!
roboisseur-request-second-3 = Um vendedor local de sorvete está procurando negociar {INDEFINITE($item)} {$item}.
roboisseur-thanks-1 = Mmm, tenho certeza que meu cliente ficará muito satisfeito. 
roboisseur-thanks-2 = Não posso acreditar que você conseguiu obtê-lo, mas suponho que você seja o melhor. 
roboisseur-thanks-3 = Quando ouvi pela primeira vez que havia criativos tão qualificados nesta estação, fiquei chocado. Meus agradecimentos.
roboisseur-thanks-4 = Unlike... most of your coworkers, my clients can afford these delicacies!
roboisseur-thanks-5 = Você tem minha palavra, minhas taxas nominais são... mais do que razoáveis. 
roboisseur-thanks-second-1 = Você compartilhou sua hospitalidade, agora eles compartilham suas delícias congeladas.
roboisseur-thanks-second-2 = Uma guloseima fria e doce deve ser uma recompensa suficiente, mas também tenha algum dinheiro vivo e frio.
roboisseur-thanks-second-3 = Embora a iguaria gelada por si só seja uma moeda para eles, eles entendem suas necessidades.
roboisseur-thanks-second-4 = O verão em seu planeta dura apenas duas semanas. Você tem o agradecimento deles.
roboisseur-thanks-second-5 = Os bolsos dos meus clientes são tão fundos quanto o mundo deles é frio.
roboisseur-deny-1 = Por favor, prepare o item correto.
roboisseur-deny-2 = Não foi isso que combinamos.
roboisseur-deny-3 = Não é o que o cliente está procurando.
