advertisement-block-game-1 = Legalmente distinto!
advertisement-block-game-2 = O que diabos é um T-spin?
advertisement-block-game-3 = Esses blocos não vão se limpar sozinhos!
advertisement-block-game-4 = Bip bop! Bwoooop!
advertisement-block-game-5 = Vamos jogar um jogo!
advertisement-block-game-6 = 6 cores diferentes para jogar!
advertisement-block-game-7 = Ação 8-bit insana!
advertisement-block-game-8 = Blocos, blocos, blocos!
advertisement-block-game-9 = Acha que pode conquistar a maior pontuação?
advertisement-block-game-10 = O Jogo de Blocos Nanotrasen É o que o Tetris NÃO É!
advertisement-block-game-11 = Agora com processamento explosivo!
advertisement-block-game-12 = Nossos advogados estão prontos!
advertisement-block-game-13 = Aleluia, está chovendo blocos!

thankyou-block-game-1 = Jogue novamente em breve!
thankyou-block-game-2 = Bem jogado!
thankyou-block-game-3 = Apenas mais uma partida?
thankyou-block-game-4 = Parando tão cedo?
thankyou-block-game-5 = Os blocos sentirão sua falta.
thankyou-block-game-6 = Obrigado por jogar!
thankyou-block-game-7 = Volte em breve!
thankyou-block-game-8 = Bip bwooop!
thankyou-block-game-9 = Sempre há tempo para mais uma partida!
thankyou-block-game-10 = Não desista agora!
thankyou-block-game-11 = Sempre há mais blocos!
thankyou-block-game-12 = Os blocos aguardam seu retorno!
