advertisement-space-villain-1 = Você é mau o suficiente para vencer este jogo?
advertisement-space-villain-2 = Derrote o vilão; ganhe um prêmio!
advertisement-space-villain-3 = LUTE COMIGO!
advertisement-space-villain-4 = O espaço precisa de um herói!
advertisement-space-villain-5 = Estou aguardando por um herói!
advertisement-space-villain-6 = Alguém não vai nos salvar?
advertisement-space-villain-7 = Mua-hah-hah-hah!
advertisement-space-villain-8 = Vilão Espaciaaaaal!
advertisement-space-villain-9 = Ninguém pode me derrotar!
advertisement-space-villain-10 = Trema diante de mim!
advertisement-space-villain-11 = ME DESAFIE!
advertisement-space-villain-12 = ME TEMAM!
advertisement-space-villain-13 = Você ousa enfrentar-me em batalha!?
advertisement-space-villain-14 = Cuidado, estou vivo!
advertisement-space-villain-15 = Eu estou faminto!

thankyou-space-villain-1 = E para onde você pensa que está indo, seu punk?
thankyou-space-villain-2 = Isso é tudo que você tem?
thankyou-space-villain-3 = Esta luta não acabou!
thankyou-space-villain-4 = Desafie novamente em breve!
thankyou-space-villain-5 = Quem ousa me desafiar em seguida?
thankyou-space-villain-6 = Eu sabia que você não poderia me derrotar!
thankyou-space-villain-7 = Foi demais para você lidar?
thankyou-space-villain-8 = Corra, covarde!
thankyou-space-villain-9 = Você nunca teve chance.
thankyou-space-villain-10 = Quer uma revanche?
thankyou-space-villain-11 = Lute comigo novamente!
thankyou-space-villain-12 = Volte aqui e lute comigo!