chat-language-Universal-name = Universal
chat-language-Bubblish-name = Bubblish
chat-language-RootSpeak-name = Rootspeak
chat-language-Nekomimetic-name = Neko
chat-language-Draconic-name = Sinta'Unathi
chat-language-Azaziba-name = Sinta'Azaziba
chat-language-SolCommon-name = Sol Comum
chat-language-TauCetiBasic-name = Tau-Ceti Basico
chat-language-Tradeband-name = Banda Comercial
chat-language-Freespeak-name = Fala Livre
chat-language-Elyran-name = Elyran
chat-language-Canilunzt-name = Canilunzt
chat-language-Moffic-name = Moffic
chat-language-RobotTalk-name = Binário
chat-language-ValyrianStandard-name = Valyrian
