ninja-gloves-on = As luvas aumentam com poder!
ninja-gloves-off = As luvas desligam...
ninja-gloves-not-wearing-suit = Você não está vestindo uma roupa de ninja
ninja-gloves-examine-on = Todas as habilidades estão habilitadas.
ninja-gloves-examine-off = Luvas velhas e chatas...
ninja-doorjack-success = As luvas atingem algo {THE($target)}.
