ninja-gloves-on = Energia emerge nas luvas!
ninja-gloves-off = As luvas desenergizam...
ninja-gloves-not-wearing-suit = Você não está vestindo um traje ninja-gloves-examine-on = Todas as habilidades estão habilitadas.
ninja-gloves-examine-off = Luvas velhas e chatas...

ninja-doorjack-success = As luvas obliteram algo no {$target}.
