prayer-verbs-subtle-message = Mensagem Sutil
prayer-verbs-pray = Orar
prayer-chat-notify = ORADOR: <{$name}>: {$message}

prayer-popup-subtle-default = Você escuta uma voz na sua cabeça...
prayer-popup-notify-sent = Sua mensagem foi enviada aos deuses...
prayer-popup-notify-locked = Você não se sente digno o suficiente...
