prayer-verbs-subtle-message = Mensagem Sutil
prayer-verbs-pray = Orar
prayer-verbs-call = Chamar
prayer-chat-notify-pray = ORAÇÃO
prayer-chat-notify-honkmother = HONKMOTHER
prayer-chat-notify-centcom = CENTCOM
prayer-chat-notify-syndicate = SINDICATO

prayer-popup-subtle-default = Você escuta uma voz na sua cabeça...

prayer-popup-notify-honkmother-sent = Você deixou uma mensagem de correio de voz para o Honkmother...
prayer-popup-notify-centcom-sent = Você deixou uma mensagem de correio de voz para Central de Comando...
Prayer-popup-notify-syndicate-sent = Você deixou uma mensagem de voz para o Alto Comando do Sindicato...
prayer-popup-notify-sent = Sua mensagem foi enviada aos deuses...
prayer-popup-notify-locked = Você não se sente digno o suficiente...