chatsan-smiles = sorri
chatsan-frowns = franze a testa
chatsan-smiles-widely = sorri amplamente
chatsan-frowns-deeply = franze muito a testa
chatsan-surprised = parece surpreso
chatsan-uncertain = parece incerto
chatsan-grins = sorri irônicamente
chatsan-pouts = faz beicinho
chatsan-laughs = da risada
chatsan-cries = chora
chatsan-smiles-smugly = sorri presunçosamente
chatsan-annoyed = parece incomodado
chatsan-sighs = suspira
chatsan-stick-out-tongue = põe a língua pra fora
chatsan-wide-eyed = parece chocado
chatsan-confused = parece confuso
chatsan-unimpressed = não parece impressionado
chatsan-waves = acena
chatsan-salutes = saúda
chatsan-tearfully-salutes = saúda em lágrimas
chatsan-shrugs = dá de ombros
chatsan-tearfully-smiles = sorri lacrimejando
chatsan-winks = pisca

chatsan-shake-head-yes = faz que sim com a cabeça
chatsan-shake-head-no = faz que não com a cabeça
