# Alphabetically ordered, except for Uncategorized since it is always first

loadout-category-Uncategorized = Não categorizado
loadout-category-Accessories = Acessórios
loadout-category-Backpacks = Mochilas
loadout-category-Eyes = Olhos
loadout-category-Hands = Mãos
loadout-category-Head = Cabeça
loadout-category-Items = Itens
loadout-category-Jobs = Trabalhos
loadout-category-JobsAUncategorized = Não categorizado
loadout-category-JobsCommand = Comando
loadout-category-JobsCargo = Logística
loadout-category-JobsCommandAUncategorized = Não categorizado
loadout-category-JobsCommandCaptain = Capitão
loadout-category-JobsCommandCE = Engenheiro Chefe
loadout-category-JobsCommandCMO = Chefe Médico
loadout-category-JobsCommandHOP = Chefe de Pessoal
loadout-category-JobsCommandHOS = Chefe de Segurança
loadout-category-JobsCommandQM = Oficial de Logística
loadout-category-JobsCommandRD = Mistagogo
loadout-category-JobsEngineering = Engenharia
loadout-category-JobsMedical = Médico
loadout-category-JobsScience = Epistemologia
loadout-category-JobsSecurity = Segurança
loadout-category-JobsService = Serviço
loadout-category-JobsServiceUncategorized = Não categorizado
loadout-category-JobsServiceBartender = Bartender
loadout-category-JobsServiceBotanist = Botânico
loadout-category-JobsServiceChef = Chefe de cozinha
loadout-category-JobsServiceJanitor = Zelador
loadout-category-JobsServiceMusician = Músico
loadout-category-Mask = Máscara
loadout-category-Neck = Pescoço
loadout-category-Outer = Casaco
loadout-category-Shoes = Sapatos
loadout-category-Species = Espécies
loadout-category-Uniform = Uniforme
