marking-MobIPCHeadDefault = Monitor Operacional padrão
marking-MobIPCTorsoDefault = Chassi robótico da padrão 
marking-MobIPCTorsoFemaleDefault = Chassi robótico da padrão 
marking-MobIPCLArmDefault = Braço robótico esquerdo da padrão 
marking-MobIPCLHandDefault = Mão robótica esquerda da padrão 
marking-MobIPCLLegDefault  = Perna robótica esquerda da padrão 
marking-MobIPCLFootDefault  = Pé robótico esquerdo da padrão 
marking-MobIPCRArmDefault  = Braço robótico direito da padrão
marking-MobIPCRHandDefault = Mão robótica direita da padrão 
marking-MobIPCRLegDefault = Perna robótica direita da padrão 
marking-MobIPCRFootDefault  = Pé robótico direito da padrão 

marking-CyberLimbsMarkingBishopHead = Monitor Operacional da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopChest = Chassi robótico da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopLArm = Braço robótico esquerdo da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopLHand = Mão robótica esquerda da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopLLeg = Perna robótica esquerda da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopLFoot = Pé robótico esquerdo da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopRArm = Braço robótico direito da Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand = Mão robótica direita da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopRLeg = Perna robótica direita da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopRFoot = Pé robótico direito da Bishop Cybernetics 

marking-CyberLimbsMarkingBishopHead = Monitor Operacional da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopChest = Chassi robótico da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopLArm = Braço robótico esquerdo da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopLHand = Mão robótica esquerda da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopLLeg = Perna robótica esquerda da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopLFoot = Pé robótico esquerdo da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopRArm = Braço robótico direito da Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand = Mão robótica direita da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopRLeg = Perna robótica direita da Bishop Cybernetics 
marking-CyberLimbsMarkingBishopRFoot = Pé robótico direito da Bishop Cybernetics 

marking-CyberLimbsMarkingHesphiastosHead = Monitor Operacional da Hesphiastos Industries 
marking-CyberLimbsMarkingHesphiastosChest = Chassi robótico da Hesphiastos Industries 
marking-CyberLimbsMarkingHesphiastosLArm = Braço robótico esquerdo da Hesphiastos Industries 
marking-CyberLimbsMarkingHesphiastosLHand = Mão robótica esquerda da Hesphiastos Industries 
marking-CyberLimbsMarkingHesphiastosLLeg = Perna robótica esquerda da Hesphiastos Industries 
marking-CyberLimbsMarkingHesphiastosLFoot = Pé robótico esquerdo da Hesphiastos Industries 
marking-CyberLimbsMarkingHesphiastosRArm = Braço robótico direito da Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand = Mão robótica direita da Hesphiastos Industries 
marking-CyberLimbsMarkingHesphiastosRLeg = Perna robótica direita da Hesphiastos Industries 
marking-CyberLimbsMarkingHesphiastosRFoot = Pé robótico direito da Hesphiastos Industries 

marking-CyberLimbsMarkingWardtakahashiHead = Monitor Operacional da Ward-Takahashi 
marking-CyberLimbsMarkingWardtakahashiChest = Chassi robótico da Ward-Takahashi 
marking-CyberLimbsMarkingWardtakahashiLArm = Braço robótico esquerdo da Ward-Takahashi 
marking-CyberLimbsMarkingWardtakahashiLHand = Mão robótica esquerda da Ward-Takahashi 
marking-CyberLimbsMarkingWardtakahashiLLeg = Perna robótica esquerda da Ward-Takahashi 
marking-CyberLimbsMarkingWardtakahashiLFoot = Pé robótico esquerdo da Ward-Takahashi 
marking-CyberLimbsMarkingWardtakahashiRArm = Braço robótico direito da Ward-Takahashi 
marking-CyberLimbsMarkingWardtakahashiRHand = Mão robótica direita da Ward-Takahashi 
marking-CyberLimbsMarkingWardtakahashiRLeg = Perna robótica direita da Ward-Takahashi 
marking-CyberLimbsMarkingWardtakahashiRFoot = Pé robótico direito da Ward-Takahashi 

marking-CyberLimbsMarkingXionHead = Monitor Operacional da Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest = Chassi robótico da Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm = Braço robótico esquerdo da Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand = Mão robótica esquerda da Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg = Perna robótica esquerda da Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot = Pé robótico esquerdo da Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm = Braço robótico direito da Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand = Mão robótica direita da Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg = Perna robótica direita da Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot = Pé robótico direito da Xion Manufacturing Group

marking-CyberLimbsMarkingShellguardHead = Monitor Operacional da Shellguard Munitions 
marking-CyberLimbsMarkingShellguardChest = Chassi robótico da Shellguard Munitions 
marking-CyberLimbsMarkingShellguardLArm = Braço robótico esquerdo da Shellguard Munitions 
marking-CyberLimbsMarkingShellguardLHand = Mão robótica esquerda da Shellguard Munitions 
marking-CyberLimbsMarkingShellguardLLeg = Perna robótica esquerda da Shellguard Munitions 
marking-CyberLimbsMarkingShellguardLFoot = Pé robótico esquerdo da Shellguard Munitions 
marking-CyberLimbsMarkingShellguardRArm = Braço robótico direito da Shellguard Munitions 
marking-CyberLimbsMarkingShellguardRHand = Mão robótica direita da Shellguard Munitions 
marking-CyberLimbsMarkingShellguardRLeg = Perna robótica direita da Shellguard Munitions 
marking-CyberLimbsMarkingShellguardRFoot = Pé robótico direito da Shellguard Munitions 

marking-CyberLimbsMarkingMorpheusHead = Monitor Operacional da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest = Chassi robótico da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm = Braço robótico esquerdo da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand = Mão robótica esquerda da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg = Perna robótica esquerda da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot = Pé robótico esquerdo da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm = Braço robótico direito da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand = Mão robótica direita da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg = Perna robótica direita da Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot = Pé robótico direito da Morpheus Cyberkinetics