story-gen-book-type1 = livro
story-gen-book-type2 = fólio
story-gen-book-type3 = coleção
story-gen-book-type4 = notas
story-gen-book-type5 = manuscrito
story-gen-book-type6 = registros
story-gen-book-type7 = tomo
story-gen-book-type8 = diário
story-gen-book-type9 = arquivos
story-gen-book-type10= códice
story-gen-book-type11= recordações
story-gen-book-type12= compêndio

story-gen-book-genre1 = ficção policial
story-gen-book-genre2 = comédia
story-gen-book-genre3 = horror
story-gen-book-genre4 = poema
story-gen-book-genre5 = novela
story-gen-book-genre6 = crônica
story-gen-book-genre7 = ficção científica
story-gen-book-genre8 = fantasia
story-gen-book-genre9 = romance
story-gen-book-genre10= suspense
story-gen-book-genre11= ficção histórica
story-gen-book-genre12= biografia
story-gen-book-genre13= aventura
story-gen-book-genre14= drama

story-gen-book-appearance1 = antigo
story-gen-book-appearance2 = esfarrapado
story-gen-book-appearance3 = sujo
story-gen-book-appearance4 = incomum
story-gen-book-appearance5 = desbotado
story-gen-book-appearance6 = repugnante
story-gen-book-appearance7 = empoeirado
story-gen-book-appearance8 = assustador
story-gen-book-appearance9 = ensanguentado
story-gen-book-appearance10 = brilhante
story-gen-book-appearance11 = duvidoso
story-gen-book-appearance12 = intrigante
story-gen-book-appearance13 = feio
story-gen-book-appearance14 = torto
story-gen-book-appearance15 = amassado
story-gen-book-appearance16 = sujo
story-gen-book-appearance17 = elegante
story-gen-book-appearance18 = ornamentado
story-gen-book-appearance19 = desgastado
story-gen-book-appearance20 = nítido
story-gen-book-appearance21 = luxuoso
story-gen-book-appearance22 = esfarrapado
story-gen-book-appearance23 = polido
story-gen-book-appearance24 = em relevo
story-gen-book-appearance25 = descombinado
story-gen-book-appearance26 = dourado
story-gen-book-appearance27 = estranho

story-gen-book-character1 = palhaço
story-gen-book-character2 = mímico
story-gen-book-character3 = repórter
story-gen-book-character4 = açougueiro
story-gen-book-character5 = barman
story-gen-book-character6 = zelador
story-gen-book-character7 = engenheiro
story-gen-book-character8 = cientista
story-gen-book-character9 = segurança
story-gen-book-character10 = médico
story-gen-book-character11 = químico
story-gen-book-character12 = prisioneiro
story-gen-book-character13 = pesquisador
story-gen-book-character14 = comerciante
story-gen-book-character15 = capitão
story-gen-book-character16 = lagarto
story-gen-book-character17 = mariposa
story-gen-book-character18 = diona
story-gen-book-character19 = felinidia
story-gen-book-character20 = gato
story-gen-book-character21 = corgi
story-gen-book-character22 = cachorro
story-gen-book-character23 = gambá
story-gen-book-character24 = preguiça
story-gen-book-character25 = agente do sindicato
story-gen-book-character26 = revenant
story-gen-book-character27 = rei rato
story-gen-book-character28 = ninja
story-gen-book-character29 = dragão espacial
story-gen-book-character30 = revolucionário
story-gen-book-character31 = operativo nuclear
story-gen-book-character32 = cultista de Nar-Sie
story-gen-book-character33 = cultista de Ratwar
story-gen-book-character34 = greytider
story-gen-book-character35 = aracnídeo
story-gen-book-character36 = vox
story-gen-book-character37 = anão
story-gen-book-character38 = ladrão
story-gen-book-character39 = mago
story-gen-book-character40 = slime

story-gen-book-character-trait1 = estúpido
story-gen-book-character-trait2 = sábio
story-gen-book-character-trait3 = engraçado
story-gen-book-character-trait4 = atraente  
story-gen-book-character-trait5 = charmoso
story-gen-book-character-trait6 = nojento
story-gen-book-character-trait7 = moribundo
story-gen-book-character-trait8 = velho
story-gen-book-character-trait9 = jovem
story-gen-book-character-trait10 = rico
story-gen-book-character-trait11 = pobre
story-gen-book-character-trait12 = popular
story-gen-book-character-trait13 = desatento
story-gen-book-character-trait14 = sério
story-gen-book-character-trait15 = сarismático
story-gen-book-character-trait16 = estóico
story-gen-book-character-trait17 = adorável
story-gen-book-character-trait18 = anão
story-gen-book-character-trait19 = cachaceiro
story-gen-book-character-trait20 = brincalhão
story-gen-book-character-trait21 = dolorosamente belo
story-gen-book-character-trait22 = robótico
story-gen-book-character-trait23 = holográfico
story-gen-book-character-trait24 = rindo histéricamente

story-gen-book-event1 = um apocalipse zumbi
story-gen-book-event2 = uma explosão nuclear
story-gen-book-event3 = um assassinato em massa
story-gen-book-event4 = uma despressurização repentina
story-gen-book-event5 = um apagão
story-gen-book-event6 = a inanição dos protagonistas
story-gen-book-event7 = uma doença devastadora
story-gen-book-event8 = amor a primeira vista
story-gen-book-event9 = uma frenesi de inspiração
story-gen-book-event10 = o acontecimento de um fênomeno místico
story-gen-book-event11 = intervenção divina
story-gen-book-event12 = o motivo egoísta dos protagonistas
story-gen-book-event13 = uma traição inesperada
story-gen-book-event14 = a ressurreição de um desses personagens dos mortos
story-gen-book-event15 = a terrível tortura do protagonista
story-gen-book-event16 = a liberação inadvertida de uma singularidade gravitacional
story-gen-book-event17 = uma previsão psíquica de eventos futuros
story-gen-book-event18 = uma explosão de antimatéria
story-gen-book-event19 = um encontro fortuito com uma felinidia
story-gen-book-event20 = bebeu álcool demais
story-gen-book-event21 = comeu pizza demais
story-gen-book-event22 = brigou com um amigo próximo
story-gen-book-event23 = a perda repentina de sua casa em um incêndio ardente
story-gen-book-event24 = a perda de um PDA

story-gen-book-action1 = compartilha um beijo com um
story-gen-book-action2 = estrangula até a morte um
story-gen-book-action3 = conseguie explodir um
story-gen-book-action4 = consegue vencer uma partida de xadrez contra um
story-gen-book-action5 = perde por pouco uma partida de xadrez contra um
story-gen-book-action6 = revela os segredos ocultos de um
story-gen-book-action7 = manipulou um
story-gen-book-action8 = sacrificou em um altar um
story-gen-book-action9 = participou do casamento de um
story-gen-book-action10 = uniu forças para derrotar seu inimigo comum, um
story-gen-book-action11 = foram forçados a trabalhar juntos para escapar de um
story-gen-book-action12 = deu um presente valioso para

story-gen-book-action-trait1 = terrivelmente
story-gen-book-action-trait2 = repugnantemente
story-gen-book-action-trait3 = maravilhosamente
story-gen-book-action-trait4 = gentilmente
story-gen-book-action-trait5 = estranhamente
story-gen-book-action-trait6 = divertidamente
story-gen-book-action-trait7 = fantasiosamente
story-gen-book-action-trait8 = impressionantemente
story-gen-book-action-trait9 = irresponsavelmente
story-gen-book-action-trait10 = severamente
story-gen-book-action-trait11 = impiedosamente
story-gen-book-action-trait12 = divertidamente
story-gen-book-action-trait13 = cuidadosamente

story-gen-book-location1 = em um complexo subterrâneo
story-gen-book-location2 = durante uma expedição
story-gen-book-location3 = enquanto preso no espaço sideral
story-gen-book-location4 = em um escritório de notícias
story-gen-book-location5 = em um jardim escondido
story-gen-book-location6 = na cozinha de um restaurante local
story-gen-book-location7 = sob o balcão do bar esportivo local
story-gen-book-location8 = em uma biblioteca antiga
story-gen-book-location9 = enquanto nas profundezas dos corredores de manutenção da estação espacial
story-gen-book-location10 = na ponte de uma nave estelar
story-gen-book-location11 = enquanto estava em um banheiro público sujo
story-gen-book-location12 = enquanto estava preso dentro de uma caixa
story-gen-book-location13 = enquanto estava preso dentro de um armário
story-gen-book-location14 = enquanto estava estacionado em Barratry
story-gen-book-location15 = enquanto estava no corredor de uma igreja rústica
story-gen-book-location16 = enquanto estava em um crematório
story-gen-book-location17 = enquanto estava muito perto de uma anomalia
story-gen-book-location18 = enquanto se acocorava no ônibus de evacuação
story-gen-book-location19 = de pé na neve recém-caída
story-gen-book-location20 = perdido na floresta
story-gen-book-location21 = no deserto árduo
story-gen-book-location22 = preocupado com suas redes sociais
story-gen-book-location23 = no topo de uma montanha
story-gen-book-location24 = enquanto dirigia um carro
story-gen-book-location25 = em um pod de evacuação
story-gen-book-location26 = enquanto no exterior, em um país fictício
story-gen-book-location27 = agarrado à asa de um avião em voo
story-gen-book-location28 = dentro de uma dimensão de bolso
story-gen-book-location29 = a bordo de uma nave da Federação dos Magos
story-gen-book-location30 = em pé no topo de uma montanha de cadáveres
story-gen-book-location31 = enquanto projetado psiquicamente em seu subconsciente
story-gen-book-location32 = enquanto preso em uma dimensão sombria
story-gen-book-location33 = enquanto tentava escapar de uma estação espacial destruída
story-gen-book-location34 = enquanto estava espremido entre uma bola de Tesla e uma singularidade gravitacional

story-gen-book-element1 = A trama
story-gen-book-element2 = A reviravolta
story-gen-book-element3 = O clímax
story-gen-book-element4 = O ato final
story-gen-book-element5 = O desfecho
story-gen-book-element6 = A moral da história
story-gen-book-element7 = O tema desta obra
story-gen-book-element8 = O estilo literário
story-gen-book-element9 = As ilustrações

story-gen-book-element-trait1 = aterrorizante
story-gen-book-element-trait2 = repugnante
story-gen-book-element-trait3 = maravilhoso
story-gen-book-element-trait4 = bonito
story-gen-book-element-trait5 = entediante
story-gen-book-element-trait6 = estranho
story-gen-book-element-trait7 = hilário
story-gen-book-element-trait8 = fantasioso
story-gen-book-element-trait9 = impressionante
story-gen-book-element-trait10 = interessante
story-gen-book-element-trait11 = inadequado
story-gen-book-element-trait12 = triste
story-gen-book-element-trait13 = bastante deprimente
