news-read-ui-next-text = Próximo
news-read-ui-past-text = Past
news-read-ui-default-title = Boletim da Estação
news-read-ui-not-found-text = Nenhum artigo encontrado
news-read-ui-time-prefix-text = Hora de publicação:
news-read-ui-notification-off =  ̶♫̶
news-read-ui-notification-on = ♫
news-read-ui-no-author = Anônimo
news-read-ui-author-prefix = Autor:
news-write-ui-default-title = Gerenciamento de Mídia de Massa
news-write-ui-articles-label = Artigos:
news-write-ui-delete-text = Deletar
news-write-ui-share-text = Publicar
news-write-ui-article-name-label = Manchete:
news-write-ui-article-content-label = Conteúdo:
news-write-no-access-popup = Sem acesso