hud-chatbox-info = T para falar, Tab para trocar entre canais.
hud-chatbox-info-talk = {$talk-key} para conversar.
hud-chatbox-info-cycle = Clique aqui para falar, {$cycle-key} para alternar canais.
hud-chatbox-info-unbound = Clique aqui para conversar.

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = Admin
hud-chatbox-select-channel-Console = Console
hud-chatbox-select-channel-Dead = Morto
hud-chatbox-select-channel-Emotes = Emotes
hud-chatbox-select-channel-Local = Local
hud-chatbox-select-channel-Whisper = Sussuro
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Dano
hud-chatbox-select-channel-Visual = Ações
hud-chatbox-select-channel-Radio = Rádio

hud-chatbox-channel-Admin = Misc Admin
hud-chatbox-channel-AdminAlert = Alerta Admin
hud-chatbox-channel-AdminChat = Admin Chat
hud-chatbox-channel-Dead = Morto
hud-chatbox-channel-Emotes = Emotes
hud-chatbox-channel-Local = Local
hud-chatbox-channel-Whisper = Sussuro
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Rádio
hud-chatbox-channel-Notifications = Notificações
hud-chatbox-channel-Server = Servidor
hud-chatbox-channel-Visual = Visual
hud-chatbox-channel-Damage = Dano
hud-chatbox-channel-Unspecified = Não especificado